--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("TweenService");local v2=game:GetService("RunService");local v3=game:GetService("UserInputService");local v4=game:GetService("VirtualUser");local v5=v0.LocalPlayer;local v6=v5:WaitForChild("PlayerGui");local v7={bg=Color3.fromRGB(5,5,7),panel=Color3.fromRGB(9,9,13),card=Color3.fromRGB(14,14,19),border=Color3.fromRGB(28,28,40),borderHover=Color3.fromRGB(62,62,84),text=Color3.fromRGB(240,240,250),textSub=Color3.fromRGB(155,155,178),textMuted=Color3.fromRGB(70,70,92),tabActive=Color3.fromRGB(235,235,248),tabActiveTx=Color3.fromRGB(7,7,10),tabInactive=Color3.fromRGB(16,16,22),tabInTx=Color3.fromRGB(100,100,124),toggleOn=Color3.fromRGB(230,230,244),toggleOff=Color3.fromRGB(34,34,48),thumb=Color3.fromRGB(8,8,13),thumbOff=Color3.fromRGB(100,100,122),divider=Color3.fromRGB(24,24,34),sectionTx=Color3.fromRGB(64,64,86),input=Color3.fromRGB(10,10,15),btn=Color3.fromRGB(20,20,28),btnHover=Color3.fromRGB(30,30,42),notifBg=Color3.fromRGB(10,10,15),scrollBar=Color3.fromRGB(45,45,62),accentLine=Color3.fromRGB(215,215,232)};local function v8() return v7;end local function v9(v165,v166,v167,v168,v169,v170) if ( not v165 or  not v165.Parent) then if v170 then task.spawn(v170);end return;end local v171,v172=pcall(function() return v1:Create(v165,TweenInfo.new(v167 or 0.25 ,v168 or Enum.EasingStyle.Quart ,v169 or Enum.EasingDirection.Out ),v166);end);if ( not v171 or  not v172) then if v170 then task.spawn(v170);end return;end v172:Play();if v170 then v172.Completed:Once(v170);end return v172;end local function v10(v173,v174) local v175=Instance.new("UICorner");v175.CornerRadius=UDim.new(0,v174 or 8 );v175.Parent=v173;return v175;end local function v11(v178,v179,v180,v181) local v182=Instance.new("UIStroke");v182.Color=v179 or Color3.new(1,1,1) ;v182.Thickness=v180 or 1 ;v182.Transparency=v181 or 0 ;v182.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v182.Parent=v178;return v182;end local function v12(v189,v190,v191,v192,v193) local v194=Instance.new("Frame");v194.Size=v190 or UDim2.new(1,0,1,0) ;v194.Position=v191 or UDim2.new(0,0,0,0) ;v194.BackgroundColor3=v192 or Color3.new(0,0,0) ;v194.BorderSizePixel=0;v194.Parent=v189;if v193 then for v1070,v1071 in pairs(v193) do v194[v1070]=v1071;end end return v194;end local function v13(v200,v201,v202,v203,v204,v205,v206) local v207=Instance.new("TextLabel");v207.Text=v201;v207.TextSize=v202 or 13 ;v207.TextColor3=v203 or Color3.new(1,1,1) ;v207.Font=v204 or Enum.Font.GothamSemibold ;v207.BackgroundTransparency=1;v207.TextXAlignment=v205 or Enum.TextXAlignment.Left ;v207.TextYAlignment=Enum.TextYAlignment.Center;v207.Size=UDim2.new(1,0,1,0);v207.Parent=v200;if v206 then for v1073,v1074 in pairs(v206) do v207[v1073]=v1074;end end return v207;end local function v14(v218,v219,v220,v221,v222) local v223=Instance.new("TextButton");v223.Size=v219 or UDim2.new(1,0,1,0) ;v223.Position=v220 or UDim2.new(0,0,0,0) ;v223.BackgroundColor3=v221 or Color3.new(0,0,0) ;v223.BorderSizePixel=0;v223.Text="";v223.AutoButtonColor=false;v223.Parent=v218;if v222 then for v1076,v1077 in pairs(v222) do v223[v1076]=v1077;end end return v223;end local function v15() local v231=workspace.CurrentCamera.ViewportSize;local v232,v233=v231.X,v231.Y;if (v233>v232) then return math.floor(math.clamp(v232 * 0.93 ,300,660)),math.floor(math.clamp(v233 * 0.53 ,320,460));else return math.floor(math.clamp(v232 * 0.62 ,520,780)),math.floor(math.clamp(v233 * 0.62 ,340,480));end end local v16=v3.TouchEnabled and  not v3.MouseEnabled ;local v17={};local v18={};local v19={};local v20=0;local v21=true;local v22=Instance.new("ScreenGui");v22.Name="OxyoUI";v22.ResetOnSpawn=false;v22.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v22.IgnoreGuiInset=true;v22.DisplayOrder=999;v22.Parent=v6;local v30=v12(v22,UDim2.new(1,0,1,0),UDim2.new(0,0,0,0),Color3.fromRGB(0,0,0));v30.ZIndex=300;v30.Name="LoadScreen";v30.ClipsDescendants=true;local v34=Instance.new("UIGradient");v34.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(10,10,14)),ColorSequenceKeypoint.new(0.5,Color3.fromRGB(5,5,8)),ColorSequenceKeypoint.new(1,Color3.fromRGB(0,0,0))});v34.Rotation=130;v34.Parent=v30;local function v38() if ( not v30 or  not v30.Parent) then return;end local v234=v12(v30,UDim2.fromOffset(math.random(1,2),math.random(1,2)),nil,Color3.fromRGB(255,255,255));v234.AnchorPoint=Vector2.new(0.5,0.5);v234.Position=UDim2.new(math.random(3,97)/100 ,0,1.05,0);v234.BackgroundTransparency=math.random(40,72)/100 ;v234.ZIndex=301;v234.BorderSizePixel=0;v10(v234,1);v9(v234,{Position=UDim2.new(v234.Position.X.Scale,0,math.random( -8,72)/100 ,0),BackgroundTransparency=1},math.random(28,55)/10 ,Enum.EasingStyle.Linear);task.delay(6,function() pcall(function() v234:Destroy();end);end);end task.spawn(function() while v30 and v30.Parent  do v38();task.wait(0.085);end end);local v39={};local v40={{radius=0.048,speed=2,dotSize=6,color=Color3.fromRGB(218,218,235),strokeTrans=0},{radius=0.07,speed= -1.3,dotSize=4,color=Color3.fromRGB(135,135,162),strokeTrans=0.2},{radius=0.094,speed=0.8,dotSize=3,color=Color3.fromRGB(68,68,90),strokeTrans=0.45}};for v240,v241 in ipairs(v40) do local v242=math.floor(v241.radius * 520 );local v243=v12(v30,UDim2.fromOffset((v242 * 2) + 4 ,(v242 * 2) + 4 ),nil,Color3.fromRGB(0,0,0));v243.BackgroundTransparency=1;v243.AnchorPoint=Vector2.new(0.5,0.5);v243.Position=UDim2.new(0.5,0,0.41,0);v243.ZIndex=302;v10(v243,v242 + 2 );local v248=v11(v243,v241.color,((v240==1) and 1.5) or 1 ,v241.strokeTrans);local v249=v12(v30,UDim2.fromOffset(v241.dotSize,v241.dotSize),nil,v241.color);v249.AnchorPoint=Vector2.new(0.5,0.5);v249.ZIndex=305;v10(v249,v241.dotSize);v39[v240]={frame=v243,stroke=v248,dot=v249,radius=v241.radius,speed=v241.speed,phase=math.random(0,628)/100 };end task.spawn(function() local v253=0;while v30 and v30.Parent  do local v508=v2.Heartbeat:Wait();v253=v253 + v508 ;for v738,v739 in ipairs(v39) do local v740=(v253 * v739.speed) + v739.phase ;v739.dot.Position=UDim2.new(0.5 + (math.cos(v740) * v739.radius) ,0,0.41 + (math.sin(v740) * v739.radius * 1.38) ,0);end end end);local v41=v12(v30,UDim2.fromOffset(260,66),nil,Color3.fromRGB(0,0,0));v41.BackgroundTransparency=1;v41.AnchorPoint=Vector2.new(0.5,0.5);v41.Position=UDim2.new(0.5,0,0.41,0);v41.ZIndex=306;local v46=v13(v41,"OXYO",44,Color3.fromRGB(255,255,255),Enum.Font.GothamBlack,Enum.TextXAlignment.Center,{ZIndex=306,TextTransparency=0.9,Size=UDim2.fromOffset(268,70),Position=UDim2.fromOffset( -4,4)});local v47=v13(v41,"OXYO",44,Color3.fromRGB(255,255,255),Enum.Font.GothamBlack,Enum.TextXAlignment.Center,{ZIndex=307,TextTransparency=1});local v48=v12(v41,UDim2.fromOffset(0,1),UDim2.new(0.5,0,1, -1),Color3.fromRGB(200,200,220));v48.AnchorPoint=Vector2.new(0.5,0);v48.BackgroundTransparency=1;v48.ZIndex=307;local v52=Instance.new("UIGradient");v52.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(0,0,0)),ColorSequenceKeypoint.new(0.35,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(0.65,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(0,0,0))});v52.Parent=v48;local v55=v13(v30,"Initializing...",11,Color3.fromRGB(68,68,90),Enum.Font.Gotham,Enum.TextXAlignment.Center,{Size=UDim2.fromOffset(320,18),AnchorPoint=Vector2.new(0.5,0.5),Position=UDim2.new(0.5,0,0.605,0),ZIndex=305});local v56=v12(v30,UDim2.fromOffset(285,2),nil,Color3.fromRGB(16,16,24));v56.AnchorPoint=Vector2.new(0.5,0.5);v56.Position=UDim2.new(0.5,0,0.648,0);v56.ZIndex=305;v10(v56,2);local v60=v12(v56,UDim2.new(0,0,1,0),nil,Color3.fromRGB(222,222,238));v60.ZIndex=306;v10(v60,2);local v62=Instance.new("UIGradient");v62.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(175,175,208))});v62.Parent=v60;local v65=v13(v30,"Arsenal",10,Color3.fromRGB(38,38,55),Enum.Font.Gotham,Enum.TextXAlignment.Center,{Size=UDim2.fromOffset(300,16),AnchorPoint=Vector2.new(0.5,1),Position=UDim2.new(0.5,0,1, -13),ZIndex=302});task.spawn(function() task.wait(0.18);local v254={"█","▓","▒","◆","◈","▌","▐","X","0","Y","O","■","▀","▄"};local v255="OXYO";for v509=1,5 do local v510="";for v742=1,4 do v510=v510   .. v254[math.random(1, #v254)] ;end v47.Text=v510;v47.TextTransparency=math.max(0,0.85 -(v509 * 0.18) );task.wait(0.045);end for v513=1, #v255 do for v743=1,2 do local v744=v255:sub(1,v513-1 );for v1079=v513, #v255 do v744=v744   .. v254[math.random(1, #v254)] ;end v47.Text=v744;v47.TextTransparency=0;task.wait(0.04);end v47.Text=v255:sub(1,v513)   .. string.rep("_", #v255-v513 ) ;task.wait(0.075);end v47.Text="OXYO";v9(v48,{Size=UDim2.fromOffset(210,1),BackgroundTransparency=0.55},0.65,Enum.EasingStyle.Quart);task.spawn(function() while v47 and v47.Parent  do v9(v47,{TextTransparency=0.1},1.5,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut);task.wait(1.5);v9(v47,{TextTransparency=0},1.5,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut);task.wait(1.5);end end);end);local v66={{text="Loading services...",pct=0.18,delay=0.44},{text="Building interface...",pct=0.38,delay=0.36},{text="Configuring modules...",pct=0.56,delay=0.3},{text="Applying theme...",pct=0.74,delay=0.27},{text="Verifying scripts...",pct=0.9,delay=0.32},{text="Ready.",pct=1,delay=0.18}};local function v67(v257) for v515,v516 in ipairs(v66) do v55.Text=v516.text;v9(v60,{Size=UDim2.new(v516.pct,0,1,0)},0.35,Enum.EasingStyle.Quart);task.wait(v516.delay);end task.wait(0.22);for v519,v520 in ipairs({v47,v46,v55,v65}) do pcall(function() v9(v520,{TextTransparency=1},0.38);end);end v9(v48,{BackgroundTransparency=1},0.32);for v521,v522 in ipairs(v39) do pcall(function() v9(v522.dot,{BackgroundTransparency=1},0.32);v9(v522.stroke,{Transparency=1},0.32);end);end v9(v60,{BackgroundTransparency=1},0.35);v9(v56,{BackgroundTransparency=1},0.35);task.wait(0.44);v9(v30,{Position=UDim2.new(0,0, -1,0),BackgroundTransparency=1},0.7,Enum.EasingStyle.Quint,Enum.EasingDirection.In);task.wait(0.74);pcall(function() if (v30 and v30.Parent) then v30:Destroy();end end);task.wait(0.06);if v257 then v257();end end local v68;local v69;local function v70() local v258,v259=v15();local v260=162;local v261=Instance.new("ImageLabel");v261.Size=UDim2.fromOffset(v258 + 100 ,v259 + 100 );v261.AnchorPoint=Vector2.new(0.5,0.5);v261.Position=UDim2.new(0.5,6,0.5,10);v261.BackgroundTransparency=1;v261.Image="rbxassetid://5028857084";v261.ImageColor3=Color3.fromRGB(0,0,0);v261.ImageTransparency=0.42;v261.ZIndex=8;v261.ScaleType=Enum.ScaleType.Slice;v261.SliceCenter=Rect.new(24,24,276,276);v261.Parent=v22;local v274=Instance.new("ImageLabel");v274.Size=UDim2.fromOffset(v258 + 160 ,v259 + 160 );v274.AnchorPoint=Vector2.new(0.5,0.5);v274.Position=UDim2.new(0.5,3,0.5,5);v274.BackgroundTransparency=1;v274.Image="rbxassetid://5028857084";v274.ImageColor3=Color3.fromRGB(0,0,0);v274.ImageTransparency=0.7;v274.ZIndex=7;v274.ScaleType=Enum.ScaleType.Slice;v274.SliceCenter=Rect.new(24,24,276,276);v274.Parent=v22;local function v286() local v523=v69.Position;v261.Position=UDim2.new(v523.X.Scale,v523.X.Offset + 6 ,v523.Y.Scale,v523.Y.Offset + 10 );v274.Position=UDim2.new(v523.X.Scale,v523.X.Offset + 3 ,v523.Y.Scale,v523.Y.Offset + 5 );end v69=v12(v22,UDim2.fromOffset(v258,v259),nil,v8().bg);v69.AnchorPoint=Vector2.new(0.5,0.5);v69.Position=UDim2.new(0.5,0,0.5,0);v69.ZIndex=10;v69.ClipsDescendants=true;v69.BackgroundTransparency=1;v10(v69,16);local v292=v11(v69,v8().border,1.2,0);local v293=v12(v69,UDim2.new(0.65,0,0,1),UDim2.new(0.175,0,0,0),Color3.fromRGB(255,255,255));v293.BackgroundTransparency=0.8;v293.ZIndex=11;local v296=Instance.new("UIGradient");v296.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(0,0,0)),ColorSequenceKeypoint.new(0.3,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(0.7,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(0,0,0))});v296.Parent=v293;local v299=Instance.new("UIGradient");v299.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(8,8,12)),ColorSequenceKeypoint.new(1,Color3.fromRGB(3,3,5))});v299.Rotation=148;v299.Parent=v69;local v303=Instance.new("UIScale");v303.Scale=0.93;v303.Parent=v69;local v306=v12(v69,UDim2.new(1,0,1,0),UDim2.new(0,0,0,0),Color3.fromRGB(0,0,0));v306.BackgroundTransparency=0;v306.ZIndex=900;v10(v306,16);local function v309(v526) v306.BackgroundTransparency=0;v306.Visible=true;v69.BackgroundTransparency=0;v303.Scale=0.93;v9(v303,{Scale=1},0.7,Enum.EasingStyle.Quint,Enum.EasingDirection.Out);v9(v306,{BackgroundTransparency=1},0.7,Enum.EasingStyle.Quint,Enum.EasingDirection.Out,function() v306.Visible=false;if v526 then v526();end end);v9(v261,{ImageTransparency=0.42},0.7,Enum.EasingStyle.Quint);v9(v274,{ImageTransparency=0.7},0.7,Enum.EasingStyle.Quint);end local function v310(v531) v306.BackgroundTransparency=1;v306.Visible=true;v9(v303,{Scale=0.93},0.52,Enum.EasingStyle.Quint,Enum.EasingDirection.In);v9(v306,{BackgroundTransparency=0},0.52,Enum.EasingStyle.Quint,Enum.EasingDirection.In,function() v306.Visible=false;if v531 then v531();end end);v9(v261,{ImageTransparency=1},0.52,Enum.EasingStyle.Quint);v9(v274,{ImageTransparency=1},0.52,Enum.EasingStyle.Quint);end v309();if  not v16 then local v749=v12(v22,UDim2.fromOffset(22,22),nil,Color3.fromRGB(0,0,0));v749.BackgroundTransparency=1;v749.AnchorPoint=Vector2.new(0.5,0.5);v749.ZIndex=200;v10(v749,11);local v753=v11(v749,v8().text,1.5,0.15);local v754=v12(v22,UDim2.fromOffset(5,5),nil,v8().text);v754.AnchorPoint=Vector2.new(0.5,0.5);v754.ZIndex=201;v10(v754,3);table.insert(v17,function(v1080) v753.Color=v1080.text;v754.BackgroundColor3=v1080.text;end);v3.MouseIconEnabled=false;local v758,v759,v760,v761=0,0,0,0;v2.RenderStepped:Connect(function(v1084) local v1085,v1086=pcall(function() return v3:GetMouseLocation();end);if  not v1085 then return;end local v1087=math.min(v1084 * 62 ,1);local v1088=math.min(v1084 * 22 ,1);v758=v758 + ((v1086.X-v758) * v1087) ;v759=v759 + ((v1086.Y-v759) * v1087) ;v760=v760 + ((v1086.X-v760) * v1088) ;v761=v761 + ((v1086.Y-v761) * v1088) ;v749.Position=UDim2.fromOffset(v758,v759);v754.Position=UDim2.fromOffset(v760,v761);end);v3.InputBegan:Connect(function(v1091) if (v1091.UserInputType==Enum.UserInputType.MouseButton1) then v9(v749,{Size=UDim2.fromOffset(13,13)},0.09,Enum.EasingStyle.Quart);v9(v754,{Size=UDim2.fromOffset(8,8),BackgroundTransparency=0.2},0.09,Enum.EasingStyle.Back);v753.Transparency=0;end end);v3.InputEnded:Connect(function(v1092) if (v1092.UserInputType==Enum.UserInputType.MouseButton1) then v9(v749,{Size=UDim2.fromOffset(22,22)},0.28,Enum.EasingStyle.Back);v9(v754,{Size=UDim2.fromOffset(5,5),BackgroundTransparency=0},0.28,Enum.EasingStyle.Back);v753.Transparency=0.15;end end);end local function v311(v534,v535,v536) if ( not v534 or  not v534.Parent) then return;end local v537=v534.AbsoluteSize;local v538=v12(v534,UDim2.fromOffset(0,0),UDim2.fromOffset(v535 or (v537.X/2) ,v536 or (v537.Y/2) ),Color3.fromRGB(255,255,255));v538.AnchorPoint=Vector2.new(0.5,0.5);v538.BackgroundTransparency=0.76;v538.ZIndex=v534.ZIndex + 6 ;v10(v538,999);local v542=math.max(v537.X,v537.Y) * 2.6 ;v9(v538,{Size=UDim2.fromOffset(v542,v542),BackgroundTransparency=1},0.55,Enum.EasingStyle.Quart,Enum.EasingDirection.Out,function() pcall(function() v538:Destroy();end);end);end local v312=v12(v69,UDim2.new(1,0,0,52),UDim2.new(0,0,0,0),v8().panel);v312.ZIndex=12;local v314=Instance.new("UIGradient");v314.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(15,15,20)),ColorSequenceKeypoint.new(1,Color3.fromRGB(9,9,13))});v314.Rotation=90;v314.Parent=v312;local v318=v12(v312,UDim2.new(1,0,0,1),UDim2.new(0,0,1, -1),v8().border);v318.ZIndex=13;local v320=Instance.new("UIGradient");v320.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(0,0,0)),ColorSequenceKeypoint.new(0.15,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(0.85,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(0,0,0))});v320.Parent=v318;local v323=Instance.new("ImageLabel");v323.Size=UDim2.fromOffset(34,34);v323.Position=UDim2.new(0,13,0.5, -17);v323.BackgroundColor3=v8().card;v323.ZIndex=15;v323.Parent=v312;v323.ClipsDescendants=true;v10(v323,9);local v331=v11(v323,v8().border,1,0.25);local v332=v12(v323,UDim2.new(1,0,1,0),nil,Color3.fromRGB(255,255,255));v332.BackgroundTransparency=0.9;v332.ZIndex=16;task.spawn(function() while v332 and v332.Parent  do v9(v332,{BackgroundTransparency=0.82},0.85,Enum.EasingStyle.Sine);task.wait(0.85);v9(v332,{BackgroundTransparency=0.9},0.85,Enum.EasingStyle.Sine);task.wait(0.85);end end);task.spawn(function() local v543,v544=pcall(function() return v0:GetUserThumbnailAsync(v5.UserId,Enum.ThumbnailType.AvatarBust,Enum.ThumbnailSize.Size100x100);end);if (v543 and v544) then v323.Image=v544;pcall(function() v332:Destroy();end);end end);table.insert(v17,function(v545) v323.BackgroundColor3=v545.card;v331.Color=v545.border;end);local v335=v13(v312,"Oxyo",18,v8().text,Enum.Font.GothamBlack,Enum.TextXAlignment.Left,{Size=UDim2.fromOffset(68,52),Position=UDim2.fromOffset(56,0),ZIndex=14});local v336=v12(v312,UDim2.fromOffset(6,6),UDim2.fromOffset(130,24),Color3.fromRGB(70,218,98));v336.ZIndex=15;v10(v336,3);task.spawn(function() while v336 and v336.Parent  do v9(v336,{BackgroundTransparency=0.68},1.1,Enum.EasingStyle.Sine);task.wait(1.1);v9(v336,{BackgroundTransparency=0},1.1,Enum.EasingStyle.Sine);task.wait(1.1);end end);local v338=v13(v312,"·",17,v8().textMuted,Enum.Font.Gotham,Enum.TextXAlignment.Left,{Size=UDim2.fromOffset(14,52),Position=UDim2.fromOffset(142,0),ZIndex=14});local v339=v13(v312,"Arsenal",11,v8().textMuted,Enum.Font.Gotham,Enum.TextXAlignment.Left,{Size=UDim2.new(1, -280,1,0),Position=UDim2.fromOffset(158,0),ZIndex=14});table.insert(v17,function(v550) v312.BackgroundColor3=v550.panel;v318.BackgroundColor3=v550.border;v335.TextColor3=v550.text;v339.TextColor3=v550.textMuted;v338.TextColor3=v550.textMuted;end);local v340=v12(v312,UDim2.fromOffset(52,52),UDim2.new(1, -58,0,0),Color3.fromRGB(0,0,0));v340.BackgroundTransparency=1;v340.ZIndex=13;local v343=v14(v340,UDim2.fromOffset(38,28),UDim2.new(0,0,0.5, -14),v8().card);v10(v343,9);local v344=v11(v343,v8().border,1,0.3);v343.ZIndex=15;local v346=v13(v343,"✕",13,v8().textSub,Enum.Font.GothamBlack,Enum.TextXAlignment.Center,{ZIndex=16});v343.MouseEnter:Connect(function() v9(v343,{BackgroundColor3=Color3.fromRGB(46,10,10)},0.18,Enum.EasingStyle.Quart);v9(v346,{TextColor3=Color3.fromRGB(255,62,62),TextSize=15},0.18,Enum.EasingStyle.Back);v9(v344,{Color=Color3.fromRGB(108,24,24),Transparency=0},0.18);end);v343.MouseLeave:Connect(function() v9(v343,{BackgroundColor3=v8().card},0.22);v9(v346,{TextColor3=v8().textSub,TextSize=13},0.22);v9(v344,{Color=v8().border,Transparency=0.3},0.22);end);table.insert(v17,function(v560) v343.BackgroundColor3=v560.card;v346.TextColor3=v560.textSub;v344.Color=v560.border;end);local v347,v348,v349=false,nil,nil;v312.InputBegan:Connect(function(v567) if ((v567.UserInputType==Enum.UserInputType.MouseButton1) or (v567.UserInputType==Enum.UserInputType.Touch)) then v347=true;v348=v567.Position;v349=v69.Position;end end);v3.InputChanged:Connect(function(v568) if  not v347 then return;end if ((v568.UserInputType==Enum.UserInputType.MouseMovement) or (v568.UserInputType==Enum.UserInputType.Touch)) then local v1096=v568.Position-v348 ;v69.Position=UDim2.new(v349.X.Scale,v349.X.Offset + v1096.X ,v349.Y.Scale,v349.Y.Offset + v1096.Y );v286();end end);v3.InputEnded:Connect(function(v569) if ((v569.UserInputType==Enum.UserInputType.MouseButton1) or (v569.UserInputType==Enum.UserInputType.Touch)) then v347=false;end end);local v350=v12(v69,UDim2.new(1,0,1, -52),UDim2.new(0,0,0,52),v8().bg);v350.ZIndex=10;table.insert(v17,function(v570) v69.BackgroundColor3=v570.bg;v350.BackgroundColor3=v570.bg;end);local v352=v12(v350,UDim2.new(0,v260,1,0),UDim2.new(0,0,0,0),v8().panel);v352.ZIndex=11;local v354=Instance.new("UIGradient");v354.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(13,13,18)),ColorSequenceKeypoint.new(1,Color3.fromRGB(7,7,10))});v354.Rotation=180;v354.Parent=v352;table.insert(v17,function(v574) v352.BackgroundColor3=v574.panel;end);local v358=v12(v350,UDim2.new(0,1,1,0),UDim2.new(0,v260,0,0),v8().border);v358.ZIndex=14;table.insert(v17,function(v577) v358.BackgroundColor3=v577.border;end);local v360=Instance.new("ScrollingFrame");v360.Size=UDim2.new(1,0,1,0);v360.Position=UDim2.new(0,0,0,0);v360.BackgroundTransparency=1;v360.BorderSizePixel=0;v360.ScrollBarThickness=0;v360.ScrollBarImageTransparency=1;v360.CanvasSize=UDim2.new(0,0,0,0);v360.AutomaticCanvasSize=Enum.AutomaticSize.Y;v360.ClipsDescendants=true;v360.ScrollingDirection=Enum.ScrollingDirection.Y;v360.ZIndex=11;v360.Parent=v352;local v375=Instance.new("UIListLayout");v375.FillDirection=Enum.FillDirection.Vertical;v375.Padding=UDim.new(0,3);v375.SortOrder=Enum.SortOrder.LayoutOrder;v375.Parent=v360;local v382=Instance.new("UIPadding");v382.PaddingTop=UDim.new(0,10);v382.PaddingLeft=UDim.new(0,8);v382.PaddingRight=UDim.new(0,8);v382.Parent=v360;local v387=v12(v350,UDim2.new(1, -v260,1,0),UDim2.new(0,v260,0,0),v8().bg);v387.BackgroundTransparency=1;v387.ClipsDescendants=true;v387.ZIndex=10;local v391=v12(v387,UDim2.new(1,0,1,0),UDim2.new(0,0,0,0),v8().bg);v391.BackgroundTransparency=1;v391.ZIndex=30;v391.Visible=false;table.insert(v17,function(v580) v391.BackgroundColor3=v580.bg;end);local v395=0;local function v396(v583) v395=v395 + 1 ;local v584=v395;local v585=v14(v360,UDim2.new(1,0,0,38),nil,v8().tabInactive);v585.LayoutOrder=v584;v585.ZIndex=13;v10(v585,10);local v588=v12(v585,UDim2.fromOffset(3,16),UDim2.new(0,0,0.5, -8),v8().tabActive);v588.BackgroundTransparency=1;v588.ZIndex=15;v10(v588,2);local v591=v13(v585,v583,12,v8().tabInTx,Enum.Font.GothamSemibold,Enum.TextXAlignment.Left,{Size=UDim2.new(1, -22,1,0),Position=UDim2.fromOffset(14,0),ZIndex=14});v585.MouseEnter:Connect(function() if (v20~=v584) then v9(v585,{BackgroundColor3=v8().btn},0.15);end end);v585.MouseLeave:Connect(function() if (v20~=v584) then v9(v585,{BackgroundColor3=v8().tabInactive},0.15);end end);local v592=Instance.new("ScrollingFrame");v592.Size=UDim2.new(1,0,1,0);v592.BackgroundTransparency=1;v592.BorderSizePixel=0;v592.ScrollBarThickness=3;v592.ScrollBarImageColor3=v8().scrollBar;v592.CanvasSize=UDim2.new(0,0,0,0);v592.AutomaticCanvasSize=Enum.AutomaticSize.Y;v592.ClipsDescendants=true;v592.Visible=false;v592.ZIndex=11;v592.Parent=v387;local v606=Instance.new("UIListLayout");v606.FillDirection=Enum.FillDirection.Vertical;v606.Padding=UDim.new(0,5);v606.SortOrder=Enum.SortOrder.LayoutOrder;v606.Parent=v592;local v613=Instance.new("UIPadding");v613.PaddingTop=UDim.new(0,12);v613.PaddingLeft=UDim.new(0,12);v613.PaddingRight=UDim.new(0,12);v613.PaddingBottom=UDim.new(0,12);v613.Parent=v592;local v619=0;local v620={};v620.CreateSection=function(v762,v763) v619=v619 + 1 ;local v764=v12(v592,UDim2.new(1,0,0,28),nil,Color3.fromRGB(0,0,0));v764.BackgroundTransparency=1;v764.LayoutOrder=v619;v764.ZIndex=12;local v768=v12(v764,UDim2.new(0.5, -6,0,1),UDim2.new(0,0,0.5,0),v8().divider);v768.AnchorPoint=Vector2.new(0,0.5);v768.ZIndex=12;local v771=v13(v764,v763:upper(),9,v8().sectionTx,Enum.Font.GothamBold,Enum.TextXAlignment.Center,{ZIndex=13,Size=UDim2.new(1,0,1,0)});local v772=v12(v764,UDim2.new(0.5, -6,0,1),UDim2.new(0.5,6,0.5,0),v8().divider);v772.AnchorPoint=Vector2.new(0,0.5);v772.ZIndex=12;table.insert(v17,function(v1098) v768.BackgroundColor3=v1098.divider;v772.BackgroundColor3=v1098.divider;v771.TextColor3=v1098.sectionTx;end);end;v620.CreateDivider=function(v775) v619=v619 + 1 ;local v776=v12(v592,UDim2.new(1,0,0,1),nil,v8().divider);v776.LayoutOrder=v619;v776.ZIndex=12;table.insert(v17,function(v1104) v776.BackgroundColor3=v1104.divider;end);end;v620.CreateToggle=function(v779,v780) v619=v619 + 1 ;local v781=v780.CurrentValue or false ;local v782=v12(v592,UDim2.new(1,0,0,46),nil,v8().card);v782.LayoutOrder=v619;v782.ZIndex=12;v10(v782,10);local v785=v11(v782,v8().border,1,0.6);local v786=v12(v782,UDim2.new(1, -24,0,1),UDim2.fromOffset(12,0),Color3.fromRGB(255,255,255));v786.BackgroundTransparency=0.9;v786.ZIndex=13;v10(v786,1);local v789=v13(v782,v780.Name,13,v8().text,Enum.Font.GothamSemibold,Enum.TextXAlignment.Left,{Size=UDim2.new(1, -70,1,0),Position=UDim2.fromOffset(14,0),ZIndex=13});local v790=v12(v782,UDim2.fromOffset(42,23),UDim2.new(1, -56,0.5, -11),(v781 and v8().toggleOn) or v8().toggleOff );v790.ZIndex=13;v10(v790,12);local v792=v12(v790,UDim2.fromOffset(18,18),UDim2.new((v781 and 1) or 0 ,(v781 and  -21) or 3 ,0.5, -9),(v781 and v8().thumb) or v8().thumbOff );v792.ZIndex=14;v10(v792,9);local v794=v14(v782,UDim2.new(1,0,1,0),nil,Color3.new(0,0,0));v794.BackgroundTransparency=1;v794.ZIndex=15;local function v797(v1107) v781=v1107;v9(v790,{BackgroundColor3=(v1107 and v8().toggleOn) or v8().toggleOff },0.3,Enum.EasingStyle.Quart);v9(v792,{Position=UDim2.new((v1107 and 1) or 0 ,(v1107 and  -21) or 3 ,0.5, -9),BackgroundColor3=(v1107 and v8().thumb) or v8().thumbOff ,Size=UDim2.fromOffset(20,20)},0.04,Enum.EasingStyle.Quart,Enum.EasingDirection.Out,function() v9(v792,{Size=UDim2.fromOffset(18,18)},0.35,Enum.EasingStyle.Back,Enum.EasingDirection.Out);end);if v780.Callback then v780.Callback(v1107);end end v794.InputBegan:Connect(function(v1108) if ((v1108.UserInputType~=Enum.UserInputType.MouseButton1) and (v1108.UserInputType~=Enum.UserInputType.Touch)) then return;end v9(v782,{BackgroundColor3=v8().btnHover},0.06,nil,nil,function() v9(v782,{BackgroundColor3=v8().card},0.3,Enum.EasingStyle.Quart);end);local v1109=v782.AbsolutePosition;v311(v782,v1108.Position.X-v1109.X ,v1108.Position.Y-v1109.Y );end);v794.InputEnded:Connect(function(v1110) if ((v1110.UserInputType~=Enum.UserInputType.MouseButton1) and (v1110.UserInputType~=Enum.UserInputType.Touch)) then return;end local v1111=v782.AbsolutePosition;local v1112=v782.AbsoluteSize;local v1113=v1110.Position.X-v1111.X ;local v1114=v1110.Position.Y-v1111.Y ;if ((v1113>=0) and (v1113<=v1112.X) and (v1114>=0) and (v1114<=v1112.Y)) then v797( not v781);end end);table.insert(v17,function(v1115) v782.BackgroundColor3=v1115.card;v789.TextColor3=v1115.text;v790.BackgroundColor3=(v781 and v1115.toggleOn) or v1115.toggleOff ;v792.BackgroundColor3=(v781 and v1115.thumb) or v1115.thumbOff ;v785.Color=v1115.border;v786.BackgroundTransparency=0.9;end);return {SetValue=function(v1125) v797(v1125);end,GetValue=function() return v781;end};end;v620.CreateButton=function(v798,v799) v619=v619 + 1 ;local v800=v14(v592,UDim2.new(1,0,0,42),nil,v8().card);v800.LayoutOrder=v619;v800.AutoButtonColor=false;v800.ZIndex=12;v10(v800,9);local v804=v11(v800,v8().border,1,0.56);local v805=v12(v800,UDim2.new(1, -24,0,1),UDim2.fromOffset(12,0),Color3.fromRGB(255,255,255));v805.BackgroundTransparency=0.9;v805.ZIndex=13;v10(v805,1);local v808=v13(v800,v799.Name,13,v8().text,Enum.Font.GothamSemibold,Enum.TextXAlignment.Left,{Size=UDim2.new(1, -38,1,0),Position=UDim2.fromOffset(13,0),ZIndex=13});local v809=v13(v800,"›",18,v8().textMuted,Enum.Font.GothamBold,Enum.TextXAlignment.Center,{Size=UDim2.fromOffset(26,42),Position=UDim2.new(1, -30,0,0),ZIndex=13});v800.MouseEnter:Connect(function() v9(v800,{BackgroundColor3=v8().btn},0.15,Enum.EasingStyle.Quart);v9(v809,{TextColor3=v8().textSub,Position=UDim2.new(1, -25,0,0)},0.18,Enum.EasingStyle.Back);end);v800.MouseLeave:Connect(function() v9(v800,{BackgroundColor3=v8().card},0.22,Enum.EasingStyle.Quart);v9(v809,{TextColor3=v8().textMuted,Position=UDim2.new(1, -30,0,0)},0.18,Enum.EasingStyle.Back);end);v800.InputBegan:Connect(function(v1126) if ((v1126.UserInputType~=Enum.UserInputType.MouseButton1) and (v1126.UserInputType~=Enum.UserInputType.Touch)) then return;end v9(v800,{BackgroundColor3=v8().btnHover},0.06,nil,nil,function() v9(v800,{BackgroundColor3=v8().card},0.3,Enum.EasingStyle.Quart);end);local v1127=v800.AbsolutePosition;v311(v800,v1126.Position.X-v1127.X ,v1126.Position.Y-v1127.Y );end);v800.InputEnded:Connect(function(v1128) if ((v1128.UserInputType~=Enum.UserInputType.MouseButton1) and (v1128.UserInputType~=Enum.UserInputType.Touch)) then return;end local v1129=v800.AbsolutePosition;local v1130=v800.AbsoluteSize;local v1131=v1128.Position.X-v1129.X ;local v1132=v1128.Position.Y-v1129.Y ;if ((v1131>=0) and (v1131<=v1130.X) and (v1132>=0) and (v1132<=v1130.Y)) then if v799.Callback then task.spawn(v799.Callback);end end end);table.insert(v17,function(v1133) v800.BackgroundColor3=v1133.card;v808.TextColor3=v1133.text;v809.TextColor3=v1133.textMuted;v804.Color=v1133.border;v805.BackgroundTransparency=0.9;end);end;v620.CreateInput=function(v810,v811) v619=v619 + 1 ;local v812=v12(v592,UDim2.new(1,0,0,52),nil,v8().card);v812.LayoutOrder=v619;v812.ZIndex=12;v10(v812,9);local v815=v11(v812,v8().border,1,0.56);local v816=v13(v812,v811.Name,11,v8().textSub,Enum.Font.Gotham,Enum.TextXAlignment.Left,{Size=UDim2.new(1, -14,0,18),Position=UDim2.fromOffset(13,7),ZIndex=13});local v817=v12(v812,UDim2.new(1, -22,0,23),UDim2.fromOffset(11,25),v8().input);v817.ZIndex=13;v10(v817,7);local v819=v11(v817,v8().border,1,0.62);local v820=Instance.new("TextBox");v820.Size=UDim2.new(1, -10,1,0);v820.Position=UDim2.fromOffset(5,0);v820.BackgroundTransparency=1;v820.PlaceholderText=v811.PlaceholderText or "" ;v820.PlaceholderColor3=v8().textMuted;v820.Text="";v820.TextColor3=v8().text;v820.Font=Enum.Font.Gotham;v820.TextSize=12;v820.ClearTextOnFocus=false;v820.ZIndex=14;v820.Parent=v817;v820.Focused:Connect(function() v9(v819,{Color=v8().borderHover,Transparency=0},0.18);v9(v812,{BackgroundColor3=v8().btn},0.18);end);v820.FocusLost:Connect(function() v9(v819,{Color=v8().border,Transparency=0.62},0.18);v9(v812,{BackgroundColor3=v8().card},0.22);if v811.Callback then v811.Callback(v820.Text);end if v811.RemoveTextAfterFocusLost then v820.Text="";end end);table.insert(v17,function(v1143) v812.BackgroundColor3=v1143.card;v816.TextColor3=v1143.textSub;v817.BackgroundColor3=v1143.input;v820.TextColor3=v1143.text;v820.PlaceholderColor3=v1143.textMuted;v819.Color=v1143.border;v815.Color=v1143.border;end);end;v620.CreateSlider=function(v836,v837) v619=v619 + 1 ;local v838=v837.Range[1];local v839=v837.Range[2];local v840=math.clamp(v837.CurrentValue or v838 ,v838,v839);local v841=v837.Increment or 1 ;local v842=v12(v592,UDim2.new(1,0,0,58),nil,v8().card);v842.LayoutOrder=v619;v842.ZIndex=12;v10(v842,10);local v845=v11(v842,v8().border,1,0.6);local v846=v13(v842,v837.Name,13,v8().text,Enum.Font.GothamSemibold,Enum.TextXAlignment.Left,{Size=UDim2.new(1, -68,0,28),Position=UDim2.fromOffset(14,4),ZIndex=13});local v847=v12(v842,UDim2.fromOffset(52,22),UDim2.new(1, -62,0,8),v8().btn);v847.ZIndex=13;v10(v847,6);local v849=v13(v847,tostring(v840),11,v8().textSub,Enum.Font.GothamBold,Enum.TextXAlignment.Center,{ZIndex=14});local v850=v12(v842,UDim2.new(1, -24,0,4),UDim2.fromOffset(12,40),v8().divider);v850.ZIndex=13;v10(v850,2);local v852=(v840-v838)/(v839-v838) ;local v853=v12(v850,UDim2.new(v852,0,1,0),nil,v8().text);v853.ZIndex=14;v10(v853,2);local v855=v12(v850,UDim2.fromOffset(12,12),UDim2.new(v852, -6,0.5, -6),v8().text);v855.ZIndex=15;v10(v855,6);local v857=false;local function v858(v1157) local v1158=v850.AbsolutePosition.X;local v1159=v850.AbsoluteSize.X;if (v1159==0) then return;end local v1160=math.clamp((v1157-v1158)/v1159 ,0,1);local v1161=v838 + (v1160 * (v839-v838)) ;local v1162=(math.round((v1161-v838)/v841 ) * v841) + v838 ;v840=math.clamp(v1162,v838,v839);local v1163=(((v841%1)==0) and math.floor(v840)) or string.format("%.1f",v840) ;v849.Text=tostring(v1163);local v1165=(v840-v838)/(v839-v838) ;v853.Size=UDim2.new(v1165,0,1,0);v855.Position=UDim2.new(v1165, -6,0.5, -6);if v837.Callback then v837.Callback(v840);end end local v859=v14(v842,UDim2.new(1,0,1,0),nil,Color3.new(0,0,0));v859.BackgroundTransparency=1;v859.ZIndex=16;v859.InputBegan:Connect(function(v1168) if ((v1168.UserInputType~=Enum.UserInputType.MouseButton1) and (v1168.UserInputType~=Enum.UserInputType.Touch)) then return;end v857=true;v858(v1168.Position.X);end);v3.InputChanged:Connect(function(v1169) if  not v857 then return;end if ((v1169.UserInputType~=Enum.UserInputType.MouseMovement) and (v1169.UserInputType~=Enum.UserInputType.Touch)) then return;end v858(v1169.Position.X);end);v3.InputEnded:Connect(function(v1170) if ((v1170.UserInputType==Enum.UserInputType.MouseButton1) or (v1170.UserInputType==Enum.UserInputType.Touch)) then v857=false;end end);table.insert(v17,function(v1171) v842.BackgroundColor3=v1171.card;v845.Color=v1171.border;v846.TextColor3=v1171.text;v847.BackgroundColor3=v1171.btn;v849.TextColor3=v1171.textSub;v850.BackgroundColor3=v1171.divider;v853.BackgroundColor3=v1171.text;v855.BackgroundColor3=v1171.text;end);return {SetValue=function(v1186) v840=math.clamp(v1186,v838,v839);local v1187=(((v841%1)==0) and math.floor(v840)) or string.format("%.1f",v840) ;v849.Text=tostring(v1187);local v1189=(v840-v838)/(v839-v838) ;v853.Size=UDim2.new(v1189,0,1,0);v855.Position=UDim2.new(v1189, -6,0.5, -6);end,GetValue=function() return v840;end};end;v620.CreateDropdown=function(v862,v863) v619=v619 + 1 ;local v864=v863.Options or {} ;local v865=v863.CurrentOption or v864[1] or "" ;local v866=false;local v867=46;local v868=v12(v592,UDim2.new(1,0,0,v867),nil,Color3.new(0,0,0));v868.BackgroundTransparency=1;v868.LayoutOrder=v619;v868.ZIndex=12;v868.ClipsDescendants=false;local v873=v12(v868,UDim2.new(1,0,0,v867),nil,v8().card);v873.ZIndex=12;v10(v873,10);local v875=v11(v873,v8().border,1,0.55);local v876=v13(v873,v863.Name,13,v8().text,Enum.Font.GothamSemibold,Enum.TextXAlignment.Left,{Size=UDim2.new(1, -96,1,0),Position=UDim2.fromOffset(14,0),ZIndex=13});local v877=v12(v873,UDim2.fromOffset(78,26),UDim2.new(1, -90,0.5, -13),v8().btn);v877.ZIndex=13;v10(v877,7);local v879=v13(v877,v865,11,v8().textSub,Enum.Font.GothamSemibold,Enum.TextXAlignment.Center,{ZIndex=14});local v880=v13(v873,"▾",12,v8().textMuted,Enum.Font.GothamBold,Enum.TextXAlignment.Center,{Size=UDim2.fromOffset(20,v867),Position=UDim2.new(1, -22,0,0),ZIndex=14});local v881=12;for v1192 in ipairs(v864) do v881=v881 + 34 ;end local v882=v12(v22,UDim2.new(0,0,0,0),UDim2.new(0,0,0,0),v8().card);v882.ZIndex=100;v882.ClipsDescendants=true;v882.Visible=false;v10(v882,10);local v886=v11(v882,v8().border,1,0.4);local v887=Instance.new("UIListLayout");v887.FillDirection=Enum.FillDirection.Vertical;v887.Padding=UDim.new(0,2);v887.Parent=v882;local v892=Instance.new("UIPadding");v892.PaddingTop=UDim.new(0,6);v892.PaddingBottom=UDim.new(0,6);v892.PaddingLeft=UDim.new(0,6);v892.PaddingRight=UDim.new(0,6);v892.Parent=v882;local v898={};for v1193,v1194 in ipairs(v864) do local v1195=v14(v882,UDim2.new(1,0,0,32),nil,v8().btn);v1195.BackgroundTransparency=((v1194==v865) and 0.7) or 1 ;v1195.ZIndex=51;v10(v1195,7);local v1198=v13(v1195,v1194,12,((v1194==v865) and v8().text) or v8().textSub ,Enum.Font.GothamSemibold,Enum.TextXAlignment.Left,{Size=UDim2.new(1, -12,1,0),Position=UDim2.fromOffset(10,0),ZIndex=52});v1195.MouseEnter:Connect(function() if (v1194~=v865) then v9(v1195,{BackgroundTransparency=0.7,BackgroundColor3=v8().btn},0.12);end end);v1195.MouseLeave:Connect(function() if (v1194~=v865) then v9(v1195,{BackgroundTransparency=1},0.15);end end);v1195.MouseButton1Click:Connect(function() local v1304=v865;v865=v1194;v879.Text=v1194;for v1350,v1351 in ipairs(v898) do local v1352=v1351:FindFirstChildWhichIsA("TextLabel");if v1352 then local v1430=v1352.Text==v865 ;v1352.TextColor3=(v1430 and v8().text) or v8().textSub ;v9(v1351,{BackgroundTransparency=(v1430 and 0.7) or 1 },0.15);end end if v863.Callback then v863.Callback(v1194);end v866=false;v9(v880,{Rotation=0},0.2);v9(v882,{Size=UDim2.new(1,0,0,0)},0.18,Enum.EasingStyle.Quart,Enum.EasingDirection.In,function() v882.Visible=false;v868.Size=UDim2.new(1,0,0,v867);end);end);table.insert(v898,v1195);end local v899=nil;local function v900() v866= not v866;if v866 then local v1355=v873.AbsolutePosition;local v1356=v873.AbsoluteSize;local v1357=v1356.X;v882.Size=UDim2.fromOffset(v1357,0);v882.Position=UDim2.fromOffset(v1355.X,v1355.Y + v1356.Y + 3 );v882.Visible=true;v9(v880,{Rotation=180},0.22);v9(v882,{Size=UDim2.fromOffset(v1357,v881)},0.28,Enum.EasingStyle.Back,Enum.EasingDirection.Out);v868.Size=UDim2.new(1,0,0,v867 + v881 + 6 );if v899 then v899:Disconnect();end v899=v2.RenderStepped:Connect(function() if ( not v866 or  not v873.Parent) then if v899 then v899:Disconnect();v899=nil;end return;end local v1415=v873.AbsolutePosition;local v1416=v873.AbsoluteSize;v882.Position=UDim2.fromOffset(v1415.X,v1415.Y + v1416.Y + 3 );end);else if v899 then v899:Disconnect();v899=nil;end v9(v880,{Rotation=0},0.2);v9(v882,{Size=UDim2.fromOffset(v882.AbsoluteSize.X,0)},0.18,Enum.EasingStyle.Quart,Enum.EasingDirection.In,function() v882.Visible=false;v868.Size=UDim2.new(1,0,0,v867);end);end end local v901=v14(v873,UDim2.new(1,0,1,0),nil,Color3.new(0,0,0));v901.BackgroundTransparency=1;v901.ZIndex=15;v901.MouseButton1Click:Connect(v900);table.insert(v17,function(v1199) v873.BackgroundColor3=v1199.card;v875.Color=v1199.border;v876.TextColor3=v1199.text;v877.BackgroundColor3=v1199.btn;v879.TextColor3=v1199.textSub;v880.TextColor3=v1199.textMuted;v882.BackgroundColor3=v1199.card;v886.Color=v1199.border;for v1306,v1307 in ipairs(v898) do local v1308=v1307:FindFirstChildWhichIsA("TextLabel");if v1308 then v1308.TextColor3=((v1308.Text==v865) and v1199.text) or v1199.textSub ;end v1307.BackgroundColor3=v1199.btn;end end);return {SetValue=function(v1214) v865=v1214;v879.Text=v1214;end,GetValue=function() return v865;end};end;v620.CreateColorPicker=function(v904,v905) v619=v619 + 1 ;local v906=v905.Color or Color3.fromRGB(255,255,255) ;local v907,v908,v909=Color3.toHSV(v906);local v910=false;local v911=46;local v912=188;local v913=v12(v592,UDim2.new(1,0,0,v911),nil,Color3.new(0,0,0));v913.BackgroundTransparency=1;v913.LayoutOrder=v619;v913.ZIndex=12;v913.ClipsDescendants=false;local v918=v12(v913,UDim2.new(1,0,0,v911),nil,v8().card);v918.ZIndex=12;v10(v918,10);local v920=v11(v918,v8().border,1,0.55);local v921=v13(v918,v905.Name,13,v8().text,Enum.Font.GothamSemibold,Enum.TextXAlignment.Left,{Size=UDim2.new(1, -72,1,0),Position=UDim2.fromOffset(14,0),ZIndex=13});local v922=v12(v918,UDim2.fromOffset(38,24),UDim2.new(1, -52,0.5, -12),v906);v922.ZIndex=14;v10(v922,7);local v924=v11(v922,v8().border,1,0.3);local v925=v12(v22,UDim2.fromOffset(0,v912),UDim2.fromOffset(0,0),v8().card);v925.ZIndex=100;v925.Visible=false;v925.ClipsDescendants=false;v10(v925,10);v11(v925,v8().border,1,0.35);local v929=Instance.new("UIPadding");v929.PaddingTop=UDim.new(0,10);v929.PaddingLeft=UDim.new(0,12);v929.PaddingRight=UDim.new(0,12);v929.PaddingBottom=UDim.new(0,10);v929.Parent=v925;local v935=v912-100 ;local v936=v12(v925,UDim2.new(1, -24,0,v935),UDim2.fromOffset(0,0),Color3.fromHSV(v907,1,1));v936.ZIndex=51;v10(v936,7);local v938=Instance.new("UIGradient");v938.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.new(1,1,1)),ColorSequenceKeypoint.new(1,Color3.new(1,1,1))});v938.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,0),NumberSequenceKeypoint.new(1,1)});v938.Parent=v936;local v942=v12(v936,UDim2.new(1,0,1,0),nil,Color3.new(0,0,0));v942.BackgroundTransparency=1;v942.ZIndex=52;v10(v942,7);local v945=Instance.new("UIGradient");v945.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.new(0,0,0)),ColorSequenceKeypoint.new(1,Color3.new(0,0,0))});v945.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,1),NumberSequenceKeypoint.new(1,0)});v945.Rotation= -90;v945.Parent=v942;local v950=v12(v936,UDim2.fromOffset(12,12),UDim2.new(v908, -6,1 -v909 , -6),Color3.new(1,1,1));v950.ZIndex=54;v10(v950,6);v11(v950,Color3.new(0,0,0),1.5,0);local v952=v12(v925,UDim2.new(1, -24,0,12),UDim2.new(0,0,0,v935 + 10 ),Color3.new(1,1,1));v952.ZIndex=51;v10(v952,6);local v954=Instance.new("UIGradient");v954.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromHSV(0,1,1)),ColorSequenceKeypoint.new(0.166,Color3.fromHSV(0.166,1,1)),ColorSequenceKeypoint.new(0.333,Color3.fromHSV(0.333,1,1)),ColorSequenceKeypoint.new(0.5,Color3.fromHSV(0.5,1,1)),ColorSequenceKeypoint.new(0.666,Color3.fromHSV(0.666,1,1)),ColorSequenceKeypoint.new(0.833,Color3.fromHSV(0.833,1,1)),ColorSequenceKeypoint.new(1,Color3.fromHSV(1,1,1))});v954.Parent=v952;local v957=v12(v952,UDim2.fromOffset(6,16),UDim2.new(v907, -3,0.5, -8),Color3.new(1,1,1));v957.ZIndex=52;v10(v957,4);v11(v957,Color3.new(0,0,0),1.5,0);local v959=v12(v925,UDim2.new(1, -24,0,30),UDim2.new(0,0,0,v935 + 30 ),v8().input);v959.ZIndex=51;v10(v959,8);local v961=v12(v959,UDim2.fromOffset(22,22),UDim2.fromOffset(4,4),v906);v961.ZIndex=52;v10(v961,5);local v963=v13(v959,string.format("#%02X%02X%02X",math.floor(v906.R * 255 ),math.floor(v906.G * 255 ),math.floor(v906.B * 255 )),11,v8().textSub,Enum.Font.GothamBold,Enum.TextXAlignment.Left,{Size=UDim2.new(1, -38,1,0),Position=UDim2.fromOffset(34,0),ZIndex=52});local function v964() v906=Color3.fromHSV(v907,v908,v909);v922.BackgroundColor3=v906;v936.BackgroundColor3=Color3.fromHSV(v907,1,1);v950.Position=UDim2.new(v908, -6,1 -v909 , -6);v957.Position=UDim2.new(v907, -3,0.5, -8);v961.BackgroundColor3=v906;v963.Text=string.format("#%02X%02X%02X",math.floor(v906.R * 255 ),math.floor(v906.G * 255 ),math.floor(v906.B * 255 ));if v905.Callback then v905.Callback(v906);end end local v965=false;local v966=v14(v936,UDim2.new(1,0,1,0),nil,Color3.new(0,0,0));v966.BackgroundTransparency=1;v966.ZIndex=55;v966.InputBegan:Connect(function(v1222) if ((v1222.UserInputType~=Enum.UserInputType.MouseButton1) and (v1222.UserInputType~=Enum.UserInputType.Touch)) then return;end v965=true;local v1223=v936.AbsolutePosition;local v1224=v936.AbsoluteSize;v908=math.clamp((v1222.Position.X-v1223.X)/v1224.X ,0,1);v909=math.clamp(1 -((v1222.Position.Y-v1223.Y)/v1224.Y) ,0,1);v964();end);v3.InputChanged:Connect(function(v1225) if  not v965 then return;end if ((v1225.UserInputType~=Enum.UserInputType.MouseMovement) and (v1225.UserInputType~=Enum.UserInputType.Touch)) then return;end local v1226=v936.AbsolutePosition;local v1227=v936.AbsoluteSize;v908=math.clamp((v1225.Position.X-v1226.X)/v1227.X ,0,1);v909=math.clamp(1 -((v1225.Position.Y-v1226.Y)/v1227.Y) ,0,1);v964();end);v3.InputEnded:Connect(function(v1228) if ((v1228.UserInputType==Enum.UserInputType.MouseButton1) or (v1228.UserInputType==Enum.UserInputType.Touch)) then v965=false;end end);local v969=false;local v970=v14(v952,UDim2.new(1,0,1,0),nil,Color3.new(0,0,0));v970.BackgroundTransparency=1;v970.ZIndex=53;v970.InputBegan:Connect(function(v1229) if ((v1229.UserInputType~=Enum.UserInputType.MouseButton1) and (v1229.UserInputType~=Enum.UserInputType.Touch)) then return;end v969=true;local v1230=v952.AbsolutePosition;local v1231=v952.AbsoluteSize;v907=math.clamp((v1229.Position.X-v1230.X)/v1231.X ,0,1);v964();end);v3.InputChanged:Connect(function(v1232) if  not v969 then return;end if ((v1232.UserInputType~=Enum.UserInputType.MouseMovement) and (v1232.UserInputType~=Enum.UserInputType.Touch)) then return;end local v1233=v952.AbsolutePosition;local v1234=v952.AbsoluteSize;v907=math.clamp((v1232.Position.X-v1233.X)/v1234.X ,0,1);v964();end);v3.InputEnded:Connect(function(v1235) if ((v1235.UserInputType==Enum.UserInputType.MouseButton1) or (v1235.UserInputType==Enum.UserInputType.Touch)) then v969=false;end end);local v973=v14(v918,UDim2.new(1,0,1,0),nil,Color3.new(0,0,0));v973.BackgroundTransparency=1;v973.ZIndex=15;v973.MouseButton1Click:Connect(function() v910= not v910;if v910 then local v1362=v918.AbsolutePosition;local v1363=v918.AbsoluteSize;v925.Size=UDim2.fromOffset(v1363.X,v912);v925.Position=UDim2.fromOffset(v1362.X,v1362.Y + v1363.Y + 4 );v925.Visible=true;v913.Size=UDim2.new(1,0,0,v911 + v912 + 6 );else v925.Visible=false;v913.Size=UDim2.new(1,0,0,v911);end end);table.insert(v17,function(v1236) v918.BackgroundColor3=v1236.card;v920.Color=v1236.border;v921.TextColor3=v1236.text;v924.Color=v1236.border;v959.BackgroundColor3=v1236.input;v963.TextColor3=v1236.textSub;end);return {SetValue=function(v1248) v906=v1248;v907,v908,v909=Color3.toHSV(v1248);v964();end,GetValue=function() return v906;end};end;v620.CreateNote=function(v976,v977) v619=v619 + 1 ;local v978=v12(v592,UDim2.new(1,0,0,40),nil,v8().input);v978.LayoutOrder=v619;v978.ZIndex=12;v10(v978,8);v11(v978,v8().border,1,0.55);local v981=v13(v978,"ℹ",13,v8().textMuted,Enum.Font.GothamBold,Enum.TextXAlignment.Center,{Size=UDim2.fromOffset(30,40),Position=UDim2.fromOffset(0,0),ZIndex=13});local v982=v13(v978,v977.Text or "" ,11,v8().textSub,Enum.Font.Gotham,Enum.TextXAlignment.Left,{Size=UDim2.new(1, -36,1,0),Position=UDim2.fromOffset(30,0),ZIndex=13,TextWrapped=true});table.insert(v17,function(v1249) v978.BackgroundColor3=v1249.input;v981.TextColor3=v1249.textMuted;v982.TextColor3=v1249.textSub;end);end;table.insert(v18,v585);table.insert(v19,v592);v585.MouseButton1Click:Connect(function() if (v20==v584) then return;end v9(v585,{Size=UDim2.new(1,0,0,34)},0.07,Enum.EasingStyle.Quart,Enum.EasingDirection.In,function() v9(v585,{Size=UDim2.new(1,0,0,38)},0.28,Enum.EasingStyle.Back,Enum.EasingDirection.Out);end);v20=v584;for v1256,v1257 in ipairs(v18) do local v1258=v1256==v584 ;v9(v1257,{BackgroundColor3=(v1258 and v8().tabActive) or v8().tabInactive },0.28,Enum.EasingStyle.Quart);local v1259=v1257:FindFirstChildWhichIsA("TextLabel");if v1259 then v9(v1259,{TextColor3=(v1258 and v8().tabActiveTx) or v8().tabInTx },0.28);end local v1260=v1257:FindFirstChildOfClass("Frame");if v1260 then if v1258 then v9(v1260,{BackgroundTransparency=0,Size=UDim2.fromOffset(3,20)},0.32,Enum.EasingStyle.Back);else v9(v1260,{BackgroundTransparency=1,Size=UDim2.fromOffset(3,16)},0.18,Enum.EasingStyle.Quart);end end end v391.BackgroundColor3=v8().bg;v391.BackgroundTransparency=1;v391.Visible=true;v9(v391,{BackgroundTransparency=0},0.13,Enum.EasingStyle.Quart,Enum.EasingDirection.Out,function() for v1311,v1312 in ipairs(v19) do v1312.Visible=false;end v592.Visible=true;v9(v391,{BackgroundTransparency=1},0.2,Enum.EasingStyle.Quart,Enum.EasingDirection.Out,function() v391.Visible=false;end);task.spawn(function() local v1315={};for v1370,v1371 in ipairs(v592:GetChildren()) do if (v1371:IsA("Frame") or v1371:IsA("TextButton")) then table.insert(v1315,v1371);end end table.sort(v1315,function(v1372,v1373) return (v1372.LayoutOrder or 0)<(v1373.LayoutOrder or 0) ;end);for v1374,v1375 in ipairs(v1315) do task.delay((v1374-1) * 0.027 ,function() if ( not v1375 or  not v1375.Parent) then return;end local v1421=v1375.Position;v1375.Position=UDim2.new(v1421.X.Scale,v1421.X.Offset + 24 ,v1421.Y.Scale,v1421.Y.Offset);v9(v1375,{Position=v1421},0.38,Enum.EasingStyle.Quart,Enum.EasingDirection.Out);end);end end);end);end);if (v395==1) then v20=1;v585.BackgroundColor3=v8().tabActive;v591.TextColor3=v8().tabActiveTx;v588.BackgroundTransparency=0;v592.Visible=true;end table.insert(v17,function(v987) local v988=v20==v584 ;v585.BackgroundColor3=(v988 and v987.tabActive) or v987.tabInactive ;v591.TextColor3=(v988 and v987.tabActiveTx) or v987.tabInTx ;v588.BackgroundColor3=v987.tabActive;v588.BackgroundTransparency=(v988 and 0) or 1 ;v592.ScrollBarImageColor3=v987.scrollBar;end);return v620;end local v397=v12(v22,UDim2.fromOffset(295,0),UDim2.new(1, -306,1, -72),Color3.fromRGB(0,0,0));v397.AnchorPoint=Vector2.new(0,1);v397.BackgroundTransparency=1;v397.AutomaticSize=Enum.AutomaticSize.Y;v397.ZIndex=80;local v402=Instance.new("UIListLayout");v402.FillDirection=Enum.FillDirection.Vertical;v402.VerticalAlignment=Enum.VerticalAlignment.Bottom;v402.Padding=UDim.new(0,6);v402.SortOrder=Enum.SortOrder.LayoutOrder;v402.Parent=v397;local v409=0;local function v410(v630) v409=v409 + 1 ;local v631=Instance.new("Frame");v631.Size=UDim2.fromOffset(285,0);v631.AutomaticSize=Enum.AutomaticSize.Y;v631.BackgroundColor3=v8().notifBg;v631.BorderSizePixel=0;v631.BackgroundTransparency=1;v631.LayoutOrder=v409;v631.ZIndex=82;v631.Parent=v397;v10(v631,12);v11(v631,v8().border,1,0.4);local v642=v12(v631,UDim2.new(0.82,0,0,1),UDim2.fromOffset(14,0),Color3.fromRGB(255,255,255));v642.BackgroundTransparency=0.86;v642.ZIndex=84;local v645=v12(v631,UDim2.fromOffset(3,0),UDim2.fromOffset(0,8),v8().accentLine);v645.AutomaticSize=Enum.AutomaticSize.Y;v645.ZIndex=84;v10(v645,2);local v648=v12(v631,UDim2.new(1, -20,0,0),UDim2.fromOffset(12,10),Color3.fromRGB(0,0,0));v648.AutomaticSize=Enum.AutomaticSize.Y;v648.BackgroundTransparency=1;v648.ZIndex=83;local v652=Instance.new("UIListLayout");v652.FillDirection=Enum.FillDirection.Vertical;v652.Padding=UDim.new(0,2);v652.Parent=v648;local v657=Instance.new("TextLabel");v657.Size=UDim2.new(1,0,0,16);v657.BackgroundTransparency=1;v657.Text=v630.Title or "Oxyo" ;v657.TextColor3=v8().text;v657.Font=Enum.Font.GothamBold;v657.TextSize=12;v657.TextXAlignment=Enum.TextXAlignment.Left;v657.ZIndex=84;v657.Parent=v648;local v670=Instance.new("TextLabel");v670.Size=UDim2.new(1,0,0,0);v670.AutomaticSize=Enum.AutomaticSize.Y;v670.BackgroundTransparency=1;v670.Text=v630.Content or "" ;v670.TextColor3=v8().textSub;v670.Font=Enum.Font.Gotham;v670.TextSize=11;v670.TextXAlignment=Enum.TextXAlignment.Left;v670.TextWrapped=true;v670.TextYAlignment=Enum.TextYAlignment.Top;v670.ZIndex=84;v670.Parent=v648;local v686=v12(v648,UDim2.new(1,0,0,8),nil,Color3.fromRGB(0,0,0));v686.BackgroundTransparency=1;v686.ZIndex=83;local v689=v12(v631,UDim2.new(1,0,0,2),UDim2.new(0,0,1, -2),v8().border);v689.ZIndex=85;local v691=v12(v689,UDim2.new(1,0,1,0),nil,v8().accentLine);v691.ZIndex=86;v631.Position=UDim2.fromOffset(310,0);v631.BackgroundTransparency=1;v9(v631,{Position=UDim2.fromOffset(0,0),BackgroundTransparency=0},0.5,Enum.EasingStyle.Back,Enum.EasingDirection.Out);local v694=v630.Duration or 3.5 ;v9(v691,{Size=UDim2.new(0,0,1,0)},v694-0.5 ,Enum.EasingStyle.Linear);task.delay(v694,function() if (v631 and v631.Parent) then v9(v631,{Position=UDim2.fromOffset(310,0),BackgroundTransparency=1},0.38,Enum.EasingStyle.Back,Enum.EasingDirection.In,function() pcall(function() v631:Destroy();end);end);end end);end v68=v12(v22,UDim2.fromOffset(108,32),UDim2.new(0.5, -54,0,0),Color3.fromRGB(6,6,10));v68.BackgroundTransparency=0.25;v68.Visible=false;v68.ZIndex=50;v10(v68,16);v11(v68,Color3.fromRGB(38,38,55),1,0.28);local v414=Instance.new("UIGradient");v414.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(22,22,32)),ColorSequenceKeypoint.new(1,Color3.fromRGB(6,6,12))});v414.Rotation=90;v414.Parent=v68;local v418=v12(v68,UDim2.new(0.7,0,0,1),UDim2.new(0.15,0,0,0),Color3.fromRGB(255,255,255));v418.BackgroundTransparency=0.76;v418.ZIndex=51;local v421=v13(v68,"Oxyo",13,Color3.fromRGB(218,218,235),Enum.Font.GothamBlack,Enum.TextXAlignment.Center,{ZIndex=52});local v422=v14(v68,UDim2.new(1,0,1,0),nil,Color3.new(0,0,0));v422.BackgroundTransparency=1;v422.ZIndex=53;local function v425() v68.Visible=false;v69.Visible=true;v309();v21=true;end v422.MouseButton1Click:Connect(v425);v343.MouseButton1Click:Connect(function() v21=false;v310(function() v69.Visible=false;end);task.wait(0.54);if v16 then v68.Visible=true;v9(v68,{BackgroundTransparency=0.25},0.35,Enum.EasingStyle.Back);else v410({Title="Menu Hidden",Content="Press [K] to reopen.",Duration=5});local v1269=v14(v22,UDim2.fromOffset(88,32),UDim2.new(0.5, -44,0, -44),v8().notifBg);v10(v1269,16);v11(v1269,v8().border,1,0.28);v1269.ZIndex=60;v13(v1269,"Oxyo",13,v8().text,Enum.Font.GothamBlack,Enum.TextXAlignment.Center,{ZIndex=61});v9(v1269,{Position=UDim2.new(0.5, -44,0,10)},0.38,Enum.EasingStyle.Back);v1269.MouseButton1Click:Connect(function() v9(v1269,{Position=UDim2.new(0.5, -44,0, -44)},0.28,Enum.EasingStyle.Back,Enum.EasingDirection.In,function() v1269:Destroy();end);v425();end);end end);if  not v16 then local v997=false;v3.InputBegan:Connect(function(v1271,v1272) if v1272 then return;end if (v1271.KeyCode~=Enum.KeyCode.K) then return;end if v997 then return;end v997=true;task.delay(0.4,function() v997=false;end);if v21 then v21=false;v310(function() v69.Visible=false;end);task.wait(0.54);v410({Title="Menu Hidden",Content="Press [K] to reopen.",Duration=4});else v425();end end);end if v16 then pcall(function() game:GetService("GuiService").MenuOpened:Connect(function() if v21 then v343.MouseButton1Click:Fire();end end);end);end local function v426() v395=v395 + 1 ;local v697=v12(v360,UDim2.new(1, -16,0,1),nil,v8().divider);v697.AnchorPoint=Vector2.new(0.5,0);v697.Position=UDim2.new(0.5,0,0,0);v697.LayoutOrder=v395;v697.ZIndex=12;local v702=Instance.new("UIGradient");v702.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(0,0,0)),ColorSequenceKeypoint.new(0.3,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(0.7,Color3.fromRGB(255,255,255)),ColorSequenceKeypoint.new(1,Color3.fromRGB(0,0,0))});v702.Parent=v697;table.insert(v17,function(v998) v697.BackgroundColor3=v998.divider;end);end return v396,v426,v410;end local v71=v0.LocalPlayer;local v72=workspace.CurrentCamera;local v73=Instance.new("ScreenGui");v73.Name="OxyoFOV";v73.ResetOnSpawn=false;v73.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v73.DisplayOrder=998;local v78=pcall(function() v73.Parent=game:GetService("CoreGui");end);if ( not v78 or  not v73.Parent) then v73.Parent=v71:WaitForChild("PlayerGui");end local v79=Instance.new("Frame");v79.Name="FOVCircle";v79.AnchorPoint=Vector2.new(0.5,0.5);v79.Position=UDim2.new(0.5,0,0.5,0);v79.Size=UDim2.new(0,200,0,200);v79.BackgroundColor3=Color3.fromRGB(255,255,255);v79.BackgroundTransparency=0.85;v79.BorderSizePixel=0;v79.Visible=false;v79.ZIndex=999;v79.Parent=v73;local v90=Instance.new("UICorner");v90.CornerRadius=UDim.new(1,0);v90.Parent=v79;local v93=false;local v94=100;local v95=false;local v96=Color3.fromRGB(255,255,255);v2.RenderStepped:Connect(function() if (v95 and v79 and v79.Parent) then v79.Visible=true;elseif v79 then v79.Visible=false;end end);local v97=false;local function v98() local v428=math.huge;local v429=nil;for v706,v707 in pairs(v0:GetPlayers()) do if ((v707~=v71) and v707.Character) then if ((v707.Team~=v71.Team) or (v707.Team==nil)) then local v1376=v707.Character;local v1377=v1376:FindFirstChild("HumanoidRootPart");local v1378=v1376:FindFirstChild("Humanoid");if (v1377 and v1378 and (v1378.Health>0)) then local v1432=(v71.Character.HumanoidRootPart.Position-v1377.Position).Magnitude;if ((v1432<500) and (v1432<v428)) then v428=v1432;v429=v707;end end end end end return v429;end local v99=nil;local function v100() game:GetService("ReplicatedStorage").wkspc.TimeScale.Value=12;v99=v2.Heartbeat:Connect(function() if getgenv().AutoFarm then local v1273=v98();if (v1273 and v71.Character and v71.Character:FindFirstChild("HumanoidRootPart")) then local v1379=v1273.Character.HumanoidRootPart;local v1380=(v1379.Position-(v1379.CFrame.LookVector * 2)) + Vector3.new(0,2,0) ;v71.Character.HumanoidRootPart.CFrame=CFrame.new(v1380);if v1273.Character:FindFirstChild("Head") then local v1433=v1273.Character.Head.Position;v72.CFrame=CFrame.new(v72.CFrame.Position,v1433);end end elseif v99 then v99:Disconnect();v99=nil;end end);end v71.CharacterAdded:Connect(function() task.wait(0.5);if getgenv().AutoFarm then v100();end end);local v101=false;local v102={};local v103={};local v104={};local v105={};local v106={};local v107=false;local v108=false;local v109=false;local v110=false;local v111=false;local v112=Color3.fromRGB(255,255,255);local v113=false;local function v114(v431) if (v431==v71) then return;end local v432={};for v708=1,4 do local v709=Drawing.new("Line");v709.Visible=false;v709.Color=v112;v709.Thickness=2;v709.Transparency=1;table.insert(v432,v709);end v102[v431]=v432;local v434=Drawing.new("Text");v434.Visible=false;v434.Color=v112;v434.Size=18;v434.Center=true;v434.Outline=true;v434.Font=2;v434.Transparency=1;v103[v431]=v434;local v443={};local v444=Drawing.new("Line");v444.Visible=false;v444.Color=Color3.fromRGB(0,0,0);v444.Thickness=3;v444.Transparency=1;table.insert(v443,v444);local v449=Drawing.new("Line");v449.Visible=false;v449.Color=Color3.fromRGB(0,255,0);v449.Thickness=3;v449.Transparency=1;table.insert(v443,v449);v104[v431]=v443;local v455=Drawing.new("Text");v455.Visible=false;v455.Color=v112;v455.Size=16;v455.Center=true;v455.Outline=true;v455.Font=2;v455.Transparency=1;v105[v431]=v455;local v464=Drawing.new("Line");v464.Visible=false;v464.Color=v112;v464.Thickness=1;v464.Transparency=1;v106[v431]=v464;end local function v115() if  not v101 then return;end for v714,v715 in pairs(v0:GetPlayers()) do if ((v715~=v71) and v715.Character) then if (v113 and (v715.Team==v71.Team)) then if v102[v715] then for v1460,v1461 in pairs(v102[v715]) do v1461.Visible=false;end end if v103[v715] then v103[v715].Visible=false;end if v104[v715] then for v1463,v1464 in pairs(v104[v715]) do v1464.Visible=false;end end if v105[v715] then v105[v715].Visible=false;end if v106[v715] then v106[v715].Visible=false;end else local v1382=v715.Character;local v1383=v1382:FindFirstChild("HumanoidRootPart");local v1384=v1382:FindFirstChild("Humanoid");if (v1383 and v1384) then local v1438,v1439=v72:WorldToViewportPoint((v1382.Head and v1382.Head.Position) or (v1383.Position + Vector3.new(0,2,0)) );local v1440,v1441=v72:WorldToViewportPoint(v1383.Position-Vector3.new(0,3,0) );if  not v102[v715] then v114(v715);end if (v1439 and v1441) then local v1469=v1440.Y-v1438.Y ;local v1470=v1469/2 ;local v1471=Vector2.new(v1438.X,v1438.Y);if (v107 and v102[v715]) then local v1490=v102[v715];v1490[1].From=Vector2.new(v1471.X-v1470 ,v1438.Y);v1490[1].To=Vector2.new(v1471.X + v1470 ,v1438.Y);v1490[2].From=Vector2.new(v1471.X-v1470 ,v1440.Y);v1490[2].To=Vector2.new(v1471.X + v1470 ,v1440.Y);v1490[3].From=Vector2.new(v1471.X-v1470 ,v1438.Y);v1490[3].To=Vector2.new(v1471.X-v1470 ,v1440.Y);v1490[4].From=Vector2.new(v1471.X + v1470 ,v1438.Y);v1490[4].To=Vector2.new(v1471.X + v1470 ,v1440.Y);for v1530,v1531 in pairs(v1490) do v1531.Color=v112;v1531.Visible=true;end elseif v102[v715] then for v1562,v1563 in pairs(v102[v715]) do v1563.Visible=false;end end if (v108 and v103[v715]) then v103[v715].Text=v715.Name;v103[v715].Position=Vector2.new(v1471.X,v1438.Y-20 );v103[v715].Color=v112;v103[v715].Visible=true;elseif v103[v715] then v103[v715].Visible=false;end if (v109 and v104[v715]) then local v1504=v1384.Health/v1384.MaxHealth ;v104[v715][1].From=Vector2.new((v1471.X-v1470) -7 ,v1438.Y);v104[v715][1].To=Vector2.new((v1471.X-v1470) -7 ,v1440.Y);v104[v715][1].Visible=true;v104[v715][2].From=Vector2.new((v1471.X-v1470) -7 ,v1440.Y);v104[v715][2].To=Vector2.new((v1471.X-v1470) -7 ,v1440.Y-(v1469 * v1504) );v104[v715][2].Color=Color3.fromRGB(255 * (1 -v1504) ,255 * v1504 ,0);v104[v715][2].Visible=true;elseif v104[v715] then for v1565,v1566 in pairs(v104[v715]) do v1566.Visible=false;end end if (v110 and v105[v715] and v71.Character and v71.Character:FindFirstChild("HumanoidRootPart")) then local v1512=(v71.Character.HumanoidRootPart.Position-v1383.Position).Magnitude;v105[v715].Text=string.format("[%.0f]",v1512);v105[v715].Position=Vector2.new(v1471.X,v1440.Y + 5 );v105[v715].Color=v112;v105[v715].Visible=true;elseif v105[v715] then v105[v715].Visible=false;end if (v111 and v106[v715]) then v106[v715].From=Vector2.new(v72.ViewportSize.X/2 ,v72.ViewportSize.Y);v106[v715].To=Vector2.new(v1471.X,v1440.Y);v106[v715].Color=v112;v106[v715].Visible=true;elseif v106[v715] then v106[v715].Visible=false;end else if v102[v715] then for v1534,v1535 in pairs(v102[v715]) do v1535.Visible=false;end end if v103[v715] then v103[v715].Visible=false;end if v104[v715] then for v1537,v1538 in pairs(v104[v715]) do v1538.Visible=false;end end if v105[v715] then v105[v715].Visible=false;end if v106[v715] then v106[v715].Visible=false;end end end end end end end v0.PlayerAdded:Connect(function(v470) if v101 then v114(v470);end end);v0.PlayerRemoving:Connect(function(v471) if v102[v471] then for v1274,v1275 in pairs(v102[v471]) do v1275:Remove();end v102[v471]=nil;end if v103[v471] then v103[v471]:Remove();v103[v471]=nil;end if v104[v471] then for v1276,v1277 in pairs(v104[v471]) do v1277:Remove();end v104[v471]=nil;end if v105[v471] then v105[v471]:Remove();v105[v471]=nil;end if v106[v471] then v106[v471]:Remove();v106[v471]=nil;end end);v2.RenderStepped:Connect(v115);local v116={WalkSpeed=16};local v117=false;local v118="Velocity";local function v119(v472,v473) local v474=v472.Character;local v475=v474 and v474:FindFirstChildOfClass("Humanoid") ;local v476=v474 and v474:FindFirstChild("HumanoidRootPart") ;if (v475 and v476) then local v1007=v475.MoveDirection * v116.WalkSpeed ;if (v118=="Velocity") then v476.Velocity=Vector3.new(v1007.X,v476.Velocity.Y,v1007.Z);elseif (v118=="Vector") then v476.CFrame=v476.CFrame + (v1007 * v473 * 0.0001) ;elseif (v118=="CFrame") then v476.CFrame=v476.CFrame + (v475.MoveDirection * v116.WalkSpeed * v473 * 0.0001) ;else v475.WalkSpeed=v116.WalkSpeed;end end end v2.Stepped:Connect(function(v477,v478) if (v117 and v71 and v71.Character and v71.Character:FindFirstChild("HumanoidRootPart")) then v119(v71,v478);end end);local v120=false;local v121="Velocity";local v122=50;local v123=false;game:GetService("UserInputService").JumpRequest:Connect(function() if (v123 and v71.Character and v71.Character:FindFirstChild("Humanoid")) then v71.Character:FindFirstChildOfClass("Humanoid"):ChangeState("Jumping");end end);local v124={fly=false,flyspeed=50};local v125=false;local v126,v127,v128,v129,v130;local v131={W=false,S=false,A=false,D=false,Moving=false};local function v132() if ( not v71.Character or  not v71.Character.Head or v125) then return;end v126=v71.Character;v127=v126.Humanoid;v127.PlatformStand=true;v130=workspace.CurrentCamera;v128=Instance.new("BodyVelocity");v129=Instance.new("BodyAngularVelocity");v128.Velocity,v128.MaxForce,v128.P=Vector3.new(0,0,0),Vector3.new(10000,10000,10000),1000;v129.AngularVelocity,v129.MaxTorque,v129.P=Vector3.new(0,0,0),Vector3.new(10000,10000,10000),1000;v128.Parent=v126.Head;v129.Parent=v126.Head;v125=true;v127.Died:Connect(function() v125=false;end);end local function v133() if ( not v71.Character or  not v125) then return;end v127.PlatformStand=false;if v128 then v128:Destroy();end if v129 then v129:Destroy();end v125=false;end v3.InputBegan:Connect(function(v493,v494) if v494 then return;end for v716,v717 in pairs(v131) do if ((v716~="Moving") and (v493.KeyCode==Enum.KeyCode[v716])) then v131[v716]=true;v131.Moving=true;end end end);v3.InputEnded:Connect(function(v495,v496) if v496 then return;end local v497=false;for v718,v719 in pairs(v131) do if (v718~="Moving") then if (v495.KeyCode==Enum.KeyCode[v718]) then v131[v718]=false;end if v131[v718] then v497=true;end end end v131.Moving=v497;end);local function v134(v499) return v499 * (v124.flyspeed/v499.Magnitude) ;end v2.Heartbeat:Connect(function(v500) if (v125 and v126 and v126.PrimaryPart) then local v1008=v126.PrimaryPart.Position;local v1009=v130.CFrame;local v1010,v1011,v1012=v1009:ToEulerAnglesXYZ();v126:SetPrimaryPartCFrame(CFrame.new(v1008.X,v1008.Y,v1008.Z) * CFrame.Angles(v1010,v1011,v1012) );if v131.Moving then local v1318=Vector3.new();if v131.W then v1318=v1318 + (v134(v1009.lookVector)) ;end if v131.S then v1318=v1318-(v134(v1009.lookVector)) ;end if v131.A then v1318=v1318-(v134(v1009.rightVector)) ;end if v131.D then v1318=v1318 + (v134(v1009.rightVector)) ;end v126:TranslateBy(v1318 * v500 );end end end);local v135=false;v2.Stepped:Connect(function() if (v135 and v71.Character) then for v1280,v1281 in pairs(v71.Character:GetDescendants()) do if v1281:IsA("BasePart") then v1281.CanCollide=false;end end end end);local v136={FireRate={},ReloadTime={},EReloadTime={},Auto={},Spread={},Recoil={}};local v137=false;local v138=false;local v139=false;local v140={};local v141=21;local v142=0.6;local v143=Color3.fromRGB(255,0,0);local v144=false;local v145={"UpperTorso","Head","HumanoidRootPart"};local function v146(v501,v502) if  not v140[v501] then v140[v501]={};end if  not v140[v501][v502.Name] then v140[v501][v502.Name]={CanCollide=v502.CanCollide,Transparency=v502.Transparency,Size=v502.Size,Color=v502.Color};end end local function v147(v503) if v140[v503] then for v1282,v1283 in pairs(v140[v503]) do local v1284=v503.Character and v503.Character:FindFirstChild(v1282) ;if (v1284 and v1284:IsA("BasePart")) then v1284.CanCollide=v1283.CanCollide;v1284.Transparency=v1283.Transparency;v1284.Size=v1283.Size;v1284.Color=v1283.Color;end end end end local function v148(v504) for v720,v721 in ipairs(v145) do local v722=v504.Character and v504.Character:FindFirstChild(v721) ;if (v722 and v722:IsA("BasePart")) then v146(v504,v722);v722.CanCollide= not v139;v722.Transparency=v142;v722.Size=Vector3.new(v141,v141,v141);v722.Color=v143;end end end local function v149(v505) if  not v144 then return true;end return v505.Team~=v71.Team ;end local function v150() if  not v138 then return;end for v723,v724 in ipairs(v0:GetPlayers()) do if ((v724~=v71) and v724.Character and v724.Character:FindFirstChild("HumanoidRootPart")) then if v149(v724) then v148(v724);else v147(v724);end end end end local function v151(v506) return Vector3.new(v506.R,v506.G,v506.B);end local v152="Plastic";local v153=Color3.new(50,50,50);local v154=false;local v155="Plastic";local v156=Color3.new(50,50,50);local v157=false;local v158=false;local v159=1;local v160=false;local v161=0;local v162=0.1;local function v163(v507) return math.acos(math.cos(v507 * math.pi ))/math.pi ;end local function v164() if  not workspace.Camera:FindFirstChild("Arms") then return;end for v725,v726 in pairs(workspace.Camera.Arms:GetDescendants()) do if (v726.ClassName=="MeshPart") then v726.Color=Color3.fromHSV(v161,1,1);end end end v2.RenderStepped:Connect(function() if (workspace.Camera:FindFirstChild("Arms") and v158) then for v1290,v1291 in pairs(workspace.Camera.Arms:GetDescendants()) do if (v1291.ClassName=="MeshPart") then v1291.Color=Color3.fromHSV(v163(v159),1,1);v159=v159 + 0.0001 ;end end end end);v2.RenderStepped:Connect(function() if (workspace.Camera:FindFirstChild("Arms") and v160) then v161=v161 + v162 ;if (v161>=1) then v161=v161%1 ;end v164();end end);task.spawn(function() v67(function() local v727,v728,v729=v70();task.wait(0.55);local v730=v727("🎯 Silent Aim");v730:CreateSection("Silent Aim Settings");v730:CreateToggle({Name="Enable Silent Aim",CurrentValue=false,Callback=function(v1015) v93=v1015;if v1015 then spawn(function() while v93 do wait(1);for v1442,v1443 in pairs(v0:GetPlayers()) do if ((v1443.Name~=v71.Name) and v1443.Character) then pcall(function() if v1443.Character:FindFirstChild("RightUpperLeg") then v1443.Character.RightUpperLeg.CanCollide=false;v1443.Character.RightUpperLeg.Transparency=10;v1443.Character.RightUpperLeg.Size=Vector3.new(13,13,13);end if v1443.Character:FindFirstChild("LeftUpperLeg") then v1443.Character.LeftUpperLeg.CanCollide=false;v1443.Character.LeftUpperLeg.Transparency=10;v1443.Character.LeftUpperLeg.Size=Vector3.new(13,13,13);end if v1443.Character:FindFirstChild("HeadHB") then v1443.Character.HeadHB.CanCollide=false;v1443.Character.HeadHB.Transparency=10;v1443.Character.HeadHB.Size=Vector3.new(20,20,20);end if v1443.Character:FindFirstChild("HumanoidRootPart") then v1443.Character.HumanoidRootPart.CanCollide=false;v1443.Character.HumanoidRootPart.Transparency=10;v1443.Character.HumanoidRootPart.Size=Vector3.new(13,13,13);end end);end end end end);end end});v730:CreateToggle({Name="Show FOV Circle",CurrentValue=false,Callback=function(v1016) v95=v1016;if v79 then v79.Visible=v1016;end end});v730:CreateSlider({Name="FOV Size",Range={50,500},Increment=10,CurrentValue=100,Callback=function(v1017) v94=v1017;if v79 then local v1320=v1017 * 2 ;v79.Size=UDim2.new(0,v1320,0,v1320);end end});v730:CreateColorPicker({Name="FOV Color",Color=Color3.fromRGB(255,0,0),Callback=function(v1018) v96=v1018;if v79 then v79.BackgroundColor3=v1018;end end});v728();local v731=v727("🌾 Auto Farm");v731:CreateSection("Farming Settings");v731:CreateNote({Text="You need to shoot manually after enabling!"});v731:CreateToggle({Name="Auto Farm (Risky)",CurrentValue=false,Callback=function(v1019) getgenv().AutoFarm=v1019;if v1019 then v729({Title="Auto Farm",Content="You need to shoot manually!",Duration=5});game:GetService("ReplicatedStorage").wkspc.CurrentCurse.Value="Infinite Ammo";v100();else game:GetService("ReplicatedStorage").wkspc.CurrentCurse.Value="";getgenv().AutoFarm=false;game:GetService("ReplicatedStorage").wkspc.TimeScale.Value=1;end end});v728();local v732=v727("👁 ESP");v732:CreateSection("ESP Settings");v732:CreateToggle({Name="Enable ESP",CurrentValue=false,Callback=function(v1021) v101=v1021;if  not v1021 then for v1396,v1397 in pairs(v102) do for v1425,v1426 in pairs(v1397) do v1426:Remove();end end for v1398,v1399 in pairs(v103) do v1399:Remove();end for v1400,v1401 in pairs(v104) do for v1427,v1428 in pairs(v1401) do v1428:Remove();end end for v1402,v1403 in pairs(v105) do v1403:Remove();end for v1404,v1405 in pairs(v106) do v1405:Remove();end v102={};v103={};v104={};v105={};v106={};end end});v732:CreateToggle({Name="Show Box",CurrentValue=false,Callback=function(v1022) v107=v1022;end});v732:CreateToggle({Name="Show Name",CurrentValue=false,Callback=function(v1023) v108=v1023;end});v732:CreateToggle({Name="Show Health",CurrentValue=false,Callback=function(v1024) v109=v1024;end});v732:CreateToggle({Name="Show Distance",CurrentValue=false,Callback=function(v1025) v110=v1025;end});v732:CreateToggle({Name="Show Tracers",CurrentValue=false,Callback=function(v1026) v111=v1026;end});v732:CreateToggle({Name="Team Check",CurrentValue=false,Callback=function(v1027) v113=v1027;end});v732:CreateColorPicker({Name="ESP Color",Color=Color3.fromRGB(255,255,255),Callback=function(v1028) v112=v1028;end});local v733=v727("🏃 Player");v733:CreateSection("Player Settings");v733:CreateToggle({Name="Custom Walkspeed",CurrentValue=false,Callback=function(v1029) v117=v1029;end});v733:CreateDropdown({Name="Walk Method",Options={"Velocity","Vector","CFrame"},CurrentOption="Velocity",Callback=function(v1030) v118=v1030;end});v733:CreateSlider({Name="Walkspeed Power",Range={16,500},Increment=1,CurrentValue=16,Callback=function(v1031) v116.WalkSpeed=v1031;end});v733:CreateDivider();v733:CreateToggle({Name="Custom Jump Power",CurrentValue=false,Callback=function(v1033) v120=v1033;end});v733:CreateDropdown({Name="Jump Method",Options={"Velocity","Vector","CFrame"},CurrentOption="Velocity",Callback=function(v1034) v121=v1034;end});v733:CreateSlider({Name="Jump Power",Range={30,500},Increment=1,CurrentValue=50,Callback=function(v1035) v122=v1035;local v1036=v71.Character and v71.Character:WaitForChild("Humanoid") ;if v1036 then v1036.UseJumpPower=true;v1036.Jumping:Connect(function(v1406) if (v120 and v1406) then local v1444=v71.Character:FindFirstChild("HumanoidRootPart");if v1444 then if (v121=="Velocity") then v1444.Velocity=(v1444.Velocity * Vector3.new(1,0,1)) + Vector3.new(0,v122,0) ;elseif (v121=="Vector") then v1444.Velocity=Vector3.new(0,v122,0);elseif (v121=="CFrame") then v71.Character:SetPrimaryPartCFrame(v71.Character:GetPrimaryPartCFrame() + Vector3.new(0,v122,0) );end end end end);end end});v733:CreateDivider();v733:CreateToggle({Name="Infinite Jump",CurrentValue=false,Callback=function(v1037) v123=v1037;end});v733:CreateToggle({Name="Fly",CurrentValue=false,Callback=function(v1038) v124.fly=v1038;if v1038 then v132();else v133();end end});v733:CreateSlider({Name="Fly Speed",Range={10,500},Increment=5,CurrentValue=50,Callback=function(v1040) v124.flyspeed=v1040;end});v733:CreateToggle({Name="Noclip",CurrentValue=false,Callback=function(v1042) v135=v1042;end});v733:CreateButton({Name="Respawn",Callback=function() v71.Character.Humanoid.Health=0;end});v728();local v734=v727("🔫 Gun Mod");v734:CreateSection("Gun Modifications");v734:CreateToggle({Name="Fast Reload",CurrentValue=false,Callback=function(v1044) for v1292,v1293 in pairs(game.ReplicatedStorage.Weapons:GetChildren()) do if v1293:FindFirstChild("ReloadTime") then if v1044 then if  not v136.ReloadTime[v1293] then v136.ReloadTime[v1293]=v1293.ReloadTime.Value;end v1293.ReloadTime.Value=0.01;else v1293.ReloadTime.Value=v136.ReloadTime[v1293] or 0.8 ;end end if v1293:FindFirstChild("EReloadTime") then if v1044 then if  not v136.EReloadTime[v1293] then v136.EReloadTime[v1293]=v1293.EReloadTime.Value;end v1293.EReloadTime.Value=0.01;else v1293.EReloadTime.Value=v136.EReloadTime[v1293] or 0.8 ;end end end end});v734:CreateToggle({Name="Fast Fire Rate",CurrentValue=false,Callback=function(v1045) for v1294,v1295 in pairs(game.ReplicatedStorage.Weapons:GetDescendants()) do if ((v1295.Name=="FireRate") or (v1295.Name=="BFireRate")) then if v1045 then if  not v136.FireRate[v1295] then v136.FireRate[v1295]=v1295.Value;end v1295.Value=0.02;else v1295.Value=v136.FireRate[v1295] or 0.8 ;end end end end});v734:CreateToggle({Name="Always Auto",CurrentValue=false,Callback=function(v1046) for v1296,v1297 in pairs(game.ReplicatedStorage.Weapons:GetDescendants()) do if ((v1297.Name=="Auto") or (v1297.Name=="AutoFire") or (v1297.Name=="Automatic") or (v1297.Name=="AutoShoot") or (v1297.Name=="AutoGun")) then if v1046 then if  not v136.Auto[v1297] then v136.Auto[v1297]=v1297.Value;end v1297.Value=true;else v1297.Value=v136.Auto[v1297] or false ;end end end end});v734:CreateToggle({Name="No Spread",CurrentValue=false,Callback=function(v1047) for v1298,v1299 in pairs(game:GetService("ReplicatedStorage").Weapons:GetDescendants()) do if ((v1299.Name=="MaxSpread") or (v1299.Name=="Spread") or (v1299.Name=="SpreadControl")) then if v1047 then if  not v136.Spread[v1299] then v136.Spread[v1299]=v1299.Value;end v1299.Value=0;else v1299.Value=v136.Spread[v1299] or 1 ;end end end end});v734:CreateToggle({Name="No Recoil",CurrentValue=false,Callback=function(v1048) for v1300,v1301 in pairs(game:GetService("ReplicatedStorage").Weapons:GetDescendants()) do if ((v1301.Name=="RecoilControl") or (v1301.Name=="Recoil")) then if v1048 then if  not v136.Recoil[v1301] then v136.Recoil[v1301]=v1301.Value;end v1301.Value=0;else v1301.Value=v136.Recoil[v1301] or 1 ;end end end end});v734:CreateToggle({Name="Infinite Ammo V2",CurrentValue=false,Callback=function(v1049) v137=v1049;if v1049 then pcall(function() game:GetService("ReplicatedStorage").wkspc.CurrentCurse.Value="Infinite Ammo";end);spawn(function() while v137 do wait(0.05);pcall(function() if (v71 and v71:FindFirstChild("PlayerGui")) then local v1484=v71.PlayerGui;if v1484:FindFirstChild("GUI") then local v1525=v1484.GUI;if v1525:FindFirstChild("Client") then local v1556=v1525.Client;if v1556:FindFirstChild("Variables") then local v1568=v1556.Variables;if v1568:FindFirstChild("ammocount") then v1568.ammocount.Value=999;end if v1568:FindFirstChild("ammocount2") then v1568.ammocount2.Value=999;end end end end end end);end end);else pcall(function() game:GetService("ReplicatedStorage").wkspc.CurrentCurse.Value="";end);end end});local v735=v727("📦 Hitbox");v735:CreateSection("Hitbox Settings");v735:CreateToggle({Name="Enable Hitbox Extender",CurrentValue=false,Callback=function(v1050) v138=v1050;if v1050 then spawn(function() while v138 do wait(0.1);v150();end end);else for v1409,v1410 in pairs(v0:GetPlayers()) do if (v1410~=v71) then v147(v1410);end end end end});v735:CreateToggle({Name="No Collision",CurrentValue=false,Callback=function(v1051) v139=v1051;end});v735:CreateSlider({Name="Hitbox Size",Range={5,50},Increment=1,CurrentValue=21,Callback=function(v1052) v141=v1052;end});v735:CreateSlider({Name="Hitbox Transparency",Range={0,1},Increment=0.1,CurrentValue=0.6,Callback=function(v1053) v142=v1053;end});v735:CreateColorPicker({Name="Hitbox Color",Color=Color3.fromRGB(255,0,0),Callback=function(v1054) v143=v1054;end});v735:CreateToggle({Name="Team Check",CurrentValue=false,Callback=function(v1055) v144=v1055;end});v735:CreateToggle({Name="Head Hitbox Only",CurrentValue=false,Callback=function(v1056) if v1056 then v145={"Head"};else v145={"UpperTorso","Head","HumanoidRootPart"};end end});local v736=v727("🎨 Color Skins");v736:CreateSection("Arm Skins");v736:CreateDropdown({Name="Arm Material",Options={"Plastic","ForceField","Wood","Grass"},CurrentOption="Plastic",Callback=function(v1057) v152=v1057;end});v736:CreateColorPicker({Name="Arm Color",Color=Color3.fromRGB(50,50,50),Callback=function(v1058) v153=v1058;end});v736:CreateToggle({Name="Arm Charms",CurrentValue=false,Callback=function(v1059) v154=v1059;if v154 then spawn(function() while true do wait(0.01);if  not v154 then break;end local v1429=workspace.Camera:FindFirstChild("Arms");if v1429 then for v1485,v1486 in pairs(v1429:GetDescendants()) do if ((v1486.Name=="Right Arm") or (v1486.Name=="Left Arm")) then if v1486:IsA("BasePart") then v1486.Material=Enum.Material[v152];v1486.Color=v153;end elseif v1486:IsA("SpecialMesh") then if (v1486.TextureId=="") then v1486.TextureId="rbxassetid://0";v1486.VertexColor=v151(v153);end elseif ((v1486.Name=="L") or (v1486.Name=="R")) then v1486:Destroy();end end end end end);end end});v736:CreateSection("Gun Skins");v736:CreateDropdown({Name="Gun Material",Options={"Plastic","ForceField","Wood","Grass"},CurrentOption="Plastic",Callback=function(v1060) v155=v1060;end});v736:CreateColorPicker({Name="Gun Color",Color=Color3.fromRGB(50,50,50),Callback=function(v1061) v156=v1061;end});v736:CreateToggle({Name="Gun Charms",CurrentValue=false,Callback=function(v1062) v157=v1062;if v157 then spawn(function() while true do wait(0.01);if  not v157 then break;end if  not workspace.Camera:FindFirstChild("Arms") then wait();else for v1487,v1488 in pairs(workspace.Camera.Arms:GetDescendants()) do if v1488:IsA("MeshPart") then v1488.Material=Enum.Material[v155];v1488.Color=v156;end end end end end);end end});v736:CreateSection("Rainbow Effects");v736:CreateToggle({Name="Rainbow Gun v1",CurrentValue=false,Callback=function(v1063) v158=v1063;end});v736:CreateToggle({Name="Rainbow Gun v2 [Fast]",CurrentValue=false,Callback=function(v1064) v160=v1064;end});v728();local v737=v727("⚙ Settings");v737:CreateSection("General Settings");v737:CreateToggle({Name="FPS Boost",CurrentValue=false,Callback=function(v1065) if v1065 then local v1328=true;local v1329=game;local v1330=v1329.Workspace;local v1331=v1329.Lighting;local v1332=v1330.Terrain;v1332.WaterWaveSize=0;v1332.WaterWaveSpeed=0;v1332.WaterReflectance=0;v1332.WaterTransparency=0;v1331.GlobalShadows=false;v1331.FogEnd=8999999488;v1331.Brightness=0;settings().Rendering.QualityLevel="Level01";for v1411,v1412 in pairs(v1329:GetDescendants()) do if (v1412:IsA("Part") or v1412:IsA("Union") or v1412:IsA("CornerWedgePart") or v1412:IsA("TrussPart")) then v1412.Material="Plastic";v1412.Reflectance=0;elseif (v1412:IsA("Decal") or (v1412:IsA("Texture") and v1328)) then v1412.Transparency=1;elseif (v1412:IsA("ParticleEmitter") or v1412:IsA("Trail")) then v1412.Lifetime=NumberRange.new(0);elseif v1412:IsA("Explosion") then v1412.BlastPressure=1;v1412.BlastRadius=1;elseif (v1412:IsA("Fire") or v1412:IsA("SpotLight") or v1412:IsA("Smoke") or v1412:IsA("Sparkles")) then v1412.Enabled=false;elseif v1412:IsA("MeshPart") then v1412.Material="Plastic";v1412.Reflectance=0;v1412.TextureID="";end end for v1413,v1414 in pairs(v1331:GetChildren()) do if (v1414:IsA("BlurEffect") or v1414:IsA("SunRaysEffect") or v1414:IsA("ColorCorrectionEffect") or v1414:IsA("BloomEffect") or v1414:IsA("DepthOfFieldEffect")) then v1414.Enabled=false;end end end end});v737:CreateToggle({Name="Full Bright",CurrentValue=false,Callback=function(v1066) local v1067=game:GetService("Lighting");if v1066 then v1067.Ambient=Color3.new(1,1,1);v1067.ColorShift_Bottom=Color3.new(1,1,1);v1067.ColorShift_Top=Color3.new(1,1,1);else v1067.Ambient=Color3.new(0.5,0.5,0.5);v1067.ColorShift_Bottom=Color3.new(0,0,0);v1067.ColorShift_Top=Color3.new(0,0,0);end end});v737:CreateSection("Server");v737:CreateButton({Name="Server Hop",Callback=function() local v1068=game.PlaceId;local v1069=game:GetService("HttpService"):JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"   .. v1068   .. "/servers/Public?sortOrder=Asc&limit=100" ));for v1302,v1303 in pairs(v1069.data) do if (tonumber(v1303.maxPlayers)>tonumber(v1303.playing)) then game:GetService("TeleportService"):TeleportToPlaceInstance(v1068,tostring(v1303.id),v71);break;end end end});v737:CreateButton({Name="Rejoin Server",Callback=function() game:GetService("TeleportService"):Teleport(game.PlaceId,v71);end});v729({Title="Oxyo Arsenal",Content="Script loaded successfully!",Duration=5});end);end);
